{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X8b2afej1L3WwY29ixUHv",
      "type": "text",
      "x": -1316.4884239589514,
      "y": -22.93553401883395,
      "width": 1177.2655436197915,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1006994577,
      "version": 1673,
      "versionNonce": 1411543924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487006534,
      "link": null,
      "locked": false,
      "text": "USER                        => id_user,last_name, first_name, email, password,adress, postal_code,city, role\nPRODUCT               => id_product, name_product, description, stock, price_ht, price_ttc, price_discount, link_image\nCATEGORY             => id_category, name_category\nSUB_CATEGORY    =>id_subcategory, name_subcategory\nORDERS                  => id_order, num_order,date_order, id_user\nCART                       => id_cart,  id_user\nCOMMENT              => id_comment, rating, comment, admin_reply, id_product, id_user\n\ntable de liaison: \nPRODUCT_CATEGORY   => id_product, id_category\nPRODUCT_SUBCATEGORY   => id_product, id_subcategory\nPRODUCT_ORDERS => id_product, id_order, quantity, unit_price\nPRODUCT-CART =>id_cart, id_product, quantity, unit_price\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER                        => id_user,last_name, first_name, email, password,adress, postal_code,city, role\nPRODUCT               => id_product, name_product, description, stock, price_ht, price_ttc, price_discount, link_image\nCATEGORY             => id_category, name_category\nSUB_CATEGORY    =>id_subcategory, name_subcategory\nORDERS                  => id_order, num_order,date_order, id_user\nCART                       => id_cart,  id_user\nCOMMENT              => id_comment, rating, comment, admin_reply, id_product, id_user\n\ntable de liaison: \nPRODUCT_CATEGORY   => id_product, id_category\nPRODUCT_SUBCATEGORY   => id_product, id_subcategory\nPRODUCT_ORDERS => id_product, id_order, quantity, unit_price\nPRODUCT-CART =>id_cart, id_product, quantity, unit_price\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4L6hFnlYZVttd1_J7LDSC",
      "type": "rectangle",
      "x": -1241.477784433681,
      "y": -1043.970806504182,
      "width": 209.5,
      "height": 256.9339622641509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "apmzmoeiIIyzR_uWxTQ-a",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "ax2",
      "roundness": {
        "type": 3
      },
      "seed": 1361026187,
      "version": 1401,
      "versionNonce": 871296332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMTylRUB5epWU2kPhyqwM",
          "type": "arrow"
        },
        {
          "id": "M7i1aRs_PqBSBKCWfXQGS",
          "type": "arrow"
        },
        {
          "id": "TcRdi14jDPHB83DIci-xd",
          "type": "arrow"
        }
      ],
      "updated": 1745487028767,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3iBLP45HKN55QozKV1nr",
      "type": "text",
      "x": -1165.8799070751904,
      "y": -1038.5356649947482,
      "width": 40.31882570374687,
      "height": 24.705188679245282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "apmzmoeiIIyzR_uWxTQ-a",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "ax4",
      "roundness": null,
      "seed": 203238853,
      "version": 1313,
      "versionNonce": 833948236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 19.764150943396224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlXCBUxa3ObV_gwR_COw1",
      "type": "rectangle",
      "x": -704.7277844336811,
      "y": -570.7538253721066,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0k_ABXEhFzU1Xzn0v1X6",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b022",
      "roundness": {
        "type": 3
      },
      "seed": 1436525259,
      "version": 1592,
      "versionNonce": 1169547468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-bYUEEOkLDKn-bFrYpBp",
          "type": "arrow"
        },
        {
          "id": "SgPVmHXBfbUmf1nfkZYf8",
          "type": "arrow"
        },
        {
          "id": "bTYA9gdPCMtIwT5PR_pop",
          "type": "arrow"
        },
        {
          "id": "E2i4Tucovwvev0U7-kzWU",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "889DeXNaprFRm9o5pkCpJ",
      "type": "text",
      "x": -635.7277844336811,
      "y": -564.5038253721066,
      "width": 69.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0k_ABXEhFzU1Xzn0v1X6",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b024",
      "roundness": null,
      "seed": 1805720165,
      "version": 1548,
      "versionNonce": 1442127308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AbxPEfKcRuHiqiFWq0Ige",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "produit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIfKTZ-xTSBkozl6JfTTt",
      "type": "rectangle",
      "x": -106.22778443368111,
      "y": -796.2538253721066,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e5pev19nVgrSTKWBESUbV",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b026",
      "roundness": {
        "type": 3
      },
      "seed": 1310221061,
      "version": 1413,
      "versionNonce": 531072076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ysEgubRyqFR3ODq7M9v3",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "jBipOLm7Dp1qf91Ggg_z1",
      "type": "text",
      "x": -41.72778443368111,
      "y": -787.5038253721066,
      "width": 90.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e5pev19nVgrSTKWBESUbV",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b028",
      "roundness": null,
      "seed": 937140491,
      "version": 1418,
      "versionNonce": 55122636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "categorie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categorie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EHF9OVKFG5vOyQYY_UN4",
      "type": "rectangle",
      "x": -111.72778443368111,
      "y": -351.5038253721066,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U9PwWi2xa1d300QbESzJo",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02A",
      "roundness": {
        "type": 3
      },
      "seed": 1792052555,
      "version": 1442,
      "versionNonce": 1534320972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQsFzkDUmaDy6DtswbRFF",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "qaChD3JKBHlsi-vuhHpJH",
      "type": "text",
      "x": -73.47778443368111,
      "y": -343.7538253721066,
      "width": 143.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U9PwWi2xa1d300QbESzJo",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02C",
      "roundness": null,
      "seed": 604008869,
      "version": 1462,
      "versionNonce": 528603084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "sous-categorie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sous-categorie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "159Shzg_4VuAnz_9TduqS",
      "type": "rectangle",
      "x": -728.9777844336811,
      "y": -1052.5038253721066,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kp5zFYR3dBQ6b1n2W9dRC",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02G",
      "roundness": {
        "type": 3
      },
      "seed": 1195842059,
      "version": 1623,
      "versionNonce": 1267531340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z20kogJAvglIyFhypU0Df",
          "type": "arrow"
        },
        {
          "id": "vbeRerQV9rHjqSp8e779A",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "urCjrqq7WoaIdwULqVmjw",
      "type": "text",
      "x": -680.4777844336811,
      "y": -1051.0038253721066,
      "width": 115.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kp5zFYR3dBQ6b1n2W9dRC",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02I",
      "roundness": null,
      "seed": 12881285,
      "version": 1589,
      "versionNonce": 1215255756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "commentaire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commentaire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnfHF2A8RqzGOuBckaq3w",
      "type": "rectangle",
      "x": -1234.727784433681,
      "y": -566.5038253721066,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9ibC57WYgvNCMWY0tqS-P",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02K",
      "roundness": {
        "type": 3
      },
      "seed": 1341511845,
      "version": 1680,
      "versionNonce": 1405279052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAgz-VrBXoxOquafdPQZC",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "QlD1vkL0uhj7dmXazBOtd",
      "type": "text",
      "x": -1178.977784433681,
      "y": -558.7538253721066,
      "width": 93.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9ibC57WYgvNCMWY0tqS-P",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02O",
      "roundness": null,
      "seed": 184369291,
      "version": 1789,
      "versionNonce": 1742836172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtlgLE_5Ibmqy-KoygyUt",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "commande",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commande",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Evm0nWuAVuNfpe_-UhAg",
      "type": "text",
      "x": -922.9777844336811,
      "y": -956.7538253721067,
      "width": 99.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQQpWa95ESROBtKcUylty",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02Q",
      "roundness": null,
      "seed": 695189733,
      "version": 1140,
      "versionNonce": 866684620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "commenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0MZmKC8S8QqglSJ136P-",
      "type": "ellipse",
      "x": -926.9777844336811,
      "y": -966.7538253721067,
      "width": 112,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQQpWa95ESROBtKcUylty",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02S",
      "roundness": {
        "type": 2
      },
      "seed": 432072709,
      "version": 1152,
      "versionNonce": 935646540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7i1aRs_PqBSBKCWfXQGS",
          "type": "arrow"
        },
        {
          "id": "vbeRerQV9rHjqSp8e779A",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "T53l2cQ9l3XUiEh1BAxpn",
      "type": "text",
      "x": -912.9777844336811,
      "y": -470.7538253721066,
      "width": 87.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpGnE1bDcuwruk8NlhO42",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1933272011,
      "version": 1126,
      "versionNonce": 1462825548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "composer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "composer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9UNyufK42h2KpHRKIj9r",
      "type": "ellipse",
      "x": -926.9777844336811,
      "y": -490.7538253721066,
      "width": 122,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpGnE1bDcuwruk8NlhO42",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02X",
      "roundness": {
        "type": 2
      },
      "seed": 400209477,
      "version": 1168,
      "versionNonce": 594856140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAgz-VrBXoxOquafdPQZC",
          "type": "arrow"
        },
        {
          "id": "v-bYUEEOkLDKn-bFrYpBp",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "duJhmAHcqq9RL9g8lRD4k",
      "type": "text",
      "x": -338.9777844336811,
      "y": -618.7538253721066,
      "width": 78.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzXgoMOZ8JhFTu4JQ6cZD",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02Z",
      "roundness": null,
      "seed": 1651742885,
      "version": 1125,
      "versionNonce": 1408199756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "possede",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possede",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suOntxfBR_K4NO9iwH8v7",
      "type": "ellipse",
      "x": -364.9777844336811,
      "y": -632.7538253721066,
      "width": 134,
      "height": 62.000000000000114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzXgoMOZ8JhFTu4JQ6cZD",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02d",
      "roundness": {
        "type": 2
      },
      "seed": 1311705995,
      "version": 1157,
      "versionNonce": 911475404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgPVmHXBfbUmf1nfkZYf8",
          "type": "arrow"
        },
        {
          "id": "1ysEgubRyqFR3ODq7M9v3",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "EeeQVq6EK12HL873BcXoo",
      "type": "text",
      "x": -330.9777844336811,
      "y": -286.7538253721066,
      "width": 92.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YixNXC3KXSePHg7kUv4LB",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02f",
      "roundness": null,
      "seed": 763907243,
      "version": 1117,
      "versionNonce": 1218504268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "possede2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possede2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXlNuj8lAAWn6ghTsRK80",
      "type": "ellipse",
      "x": -342.9777844336811,
      "y": -304.7538253721066,
      "width": 124,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YixNXC3KXSePHg7kUv4LB",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02h",
      "roundness": {
        "type": 2
      },
      "seed": 333828075,
      "version": 1165,
      "versionNonce": 1254505676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bTYA9gdPCMtIwT5PR_pop",
          "type": "arrow"
        },
        {
          "id": "tQsFzkDUmaDy6DtswbRFF",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "B-F0KyNDuNk33seljrhhi",
      "type": "text",
      "x": -662.9777844336811,
      "y": -702.7538253721067,
      "width": 78.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ajWNnjMxeWWpI3juPwaW6",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02l",
      "roundness": null,
      "seed": 847565547,
      "version": 1139,
      "versionNonce": 600137804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "contenir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02pSscI4MzCHsWPMcBSgC",
      "type": "ellipse",
      "x": -688.9777844336811,
      "y": -706.7538253721067,
      "width": 136,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ajWNnjMxeWWpI3juPwaW6",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02n",
      "roundness": {
        "type": 2
      },
      "seed": 1949263307,
      "version": 1181,
      "versionNonce": 2135652044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z20kogJAvglIyFhypU0Df",
          "type": "arrow"
        },
        {
          "id": "AbxPEfKcRuHiqiFWq0Ige",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "4medIG6Fj6vWTWlPvt3ld",
      "type": "text",
      "x": -1269.2356651124849,
      "y": -697.1194086020906,
      "width": 65.66787934999259,
      "height": 26.075266805414802,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bMWt_c40h8TaGSx-9um9I",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02p",
      "roundness": null,
      "seed": 1185381931,
      "version": 1237,
      "versionNonce": 333240908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "passer",
      "fontSize": 20.860213444331844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GMKz-pyJtHsSLl7jmI0y",
      "type": "ellipse",
      "x": -1294.267921245683,
      "y": -720.0656433908557,
      "width": 118.90321663269151,
      "height": 79.268811088461,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bMWt_c40h8TaGSx-9um9I",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02t",
      "roundness": {
        "type": 2
      },
      "seed": 840306475,
      "version": 1264,
      "versionNonce": 845394124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMTylRUB5epWU2kPhyqwM",
          "type": "arrow"
        },
        {
          "id": "LtlgLE_5Ibmqy-KoygyUt",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "AMTylRUB5epWU2kPhyqwM",
      "type": "arrow",
      "x": -1167.2554076727374,
      "y": -786.2623667206227,
      "width": 49.289788744650195,
      "height": 67.09716622582437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02v",
      "roundness": {
        "type": 2
      },
      "seed": 1522556811,
      "version": 3483,
      "versionNonce": 2111925492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.289788744650195,
          67.09716622582437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blKAio0eOix79SMZA3cPI",
        "focus": -0.8847582648545594,
        "gap": 22.84543402312579
      },
      "endBinding": {
        "elementId": "1GMKz-pyJtHsSLl7jmI0y",
        "focus": -0.11497459253039344,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LtlgLE_5Ibmqy-KoygyUt",
      "type": "arrow",
      "x": -1196.485993051015,
      "y": -648.1264692691892,
      "width": 24.470633838172944,
      "height": 85.6597877260566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02x",
      "roundness": {
        "type": 2
      },
      "seed": 1248331723,
      "version": 3493,
      "versionNonce": 318357492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.470633838172944,
          85.6597877260566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1GMKz-pyJtHsSLl7jmI0y",
        "focus": -0.4111921699663184,
        "gap": 1.7579355950748283
      },
      "endBinding": {
        "elementId": "QlD1vkL0uhj7dmXazBOtd",
        "focus": -0.6985761907036141,
        "gap": 3.712856171026033
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "M7i1aRs_PqBSBKCWfXQGS",
      "type": "arrow",
      "x": -1030.817018204595,
      "y": -940.4285952568969,
      "width": 103.4238223863718,
      "height": 1.2460701492334465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1008167531,
      "version": 3389,
      "versionNonce": 643388148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.4238223863718,
          1.2460701492334465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "196i8CSg6VvgJP0WsIWBY",
        "focus": 0,
        "gap": 8.187357053252589
      },
      "endBinding": {
        "elementId": "y0MZmKC8S8QqglSJ136P-",
        "focus": -0.17228190104166136,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "vbeRerQV9rHjqSp8e779A",
      "type": "arrow",
      "x": -814.229521420061,
      "y": -940.4068363719034,
      "width": 83.7207716062452,
      "height": 1.2495637553171264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b034",
      "roundness": {
        "type": 2
      },
      "seed": 1289602661,
      "version": 2415,
      "versionNonce": 1394267252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.7207716062452,
          1.2495637553171264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lHySOzQDQdmMlqV7hz03E",
        "focus": -0.3254122868083215,
        "gap": 19.979749879472934
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Z20kogJAvglIyFhypU0Df",
      "type": "arrow",
      "x": -622.6311912011831,
      "y": -791.7293415208022,
      "width": 1.2367401008355046,
      "height": 82.55887214547056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b038",
      "roundness": {
        "type": 2
      },
      "seed": 702890955,
      "version": 3362,
      "versionNonce": 1872709492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2367401008355046,
          82.55887214547056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlmA627jMZheQbldpBh2t",
        "focus": 1.4387395472557079,
        "gap": 6.741263810076657
      },
      "endBinding": {
        "elementId": "02pSscI4MzCHsWPMcBSgC",
        "focus": -0.0016233176228712864,
        "gap": 2.4169787675289864
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "AbxPEfKcRuHiqiFWq0Ige",
      "type": "arrow",
      "x": -616.9643901082094,
      "y": -669.7859928402634,
      "width": 12.476684063437688,
      "height": 101.86550080149038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03G",
      "roundness": {
        "type": 2
      },
      "seed": 1025677733,
      "version": 3488,
      "versionNonce": 1977809524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.476684063437688,
          101.86550080149038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02pSscI4MzCHsWPMcBSgC",
        "focus": -0.02407499812751125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "19edzQ7wLnc9N5YDlL7__",
        "focus": -1.2708311572379907,
        "gap": 5.2786232591714874
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ZAgz-VrBXoxOquafdPQZC",
      "type": "arrow",
      "x": -1021.3944511003476,
      "y": -444.1704920387733,
      "width": 105,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03K",
      "roundness": {
        "type": 2
      },
      "seed": 738321477,
      "version": 3375,
      "versionNonce": 1863708020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZMPZWg2sgCEnBevDQ-dV",
        "focus": 0,
        "gap": 4.138236339311712
      },
      "endBinding": {
        "elementId": "Q9UNyufK42h2KpHRKIj9r",
        "focus": -0.13182101652634728,
        "gap": 8.725141267056275
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "v-bYUEEOkLDKn-bFrYpBp",
      "type": "arrow",
      "x": -805.1444511003476,
      "y": -457.9204920387733,
      "width": 98.75,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03O",
      "roundness": {
        "type": 2
      },
      "seed": 1022629579,
      "version": 3367,
      "versionNonce": 1483219060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9UNyufK42h2KpHRKIj9r",
        "focus": -0.15981217616580454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-JQ9hSVdxLdcbn7NX70ZF",
        "focus": 0.17011993019082564,
        "gap": 9.145663649403105
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "SgPVmHXBfbUmf1nfkZYf8",
      "type": "arrow",
      "x": -491.3944511003476,
      "y": -461.6704920387733,
      "width": 126.25,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 2
      },
      "seed": 446158245,
      "version": 2408,
      "versionNonce": 1156837876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.25,
          -132.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "suOntxfBR_K4NO9iwH8v7",
        "focus": 0.6209078471611449,
        "gap": 1.9601046083285179
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1ysEgubRyqFR3ODq7M9v3",
      "type": "arrow",
      "x": -228.948090392317,
      "y": -606.7401258585087,
      "width": 121.82374946040113,
      "height": 36.17248759110328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03Z",
      "roundness": {
        "type": 2
      },
      "seed": 779349893,
      "version": 3363,
      "versionNonce": 1089406196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.82374946040113,
          -36.17248759110328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "suOntxfBR_K4NO9iwH8v7",
        "focus": 0.3047576802223918,
        "gap": 2.761760804669121
      },
      "endBinding": {
        "elementId": "r8Ca_ENK351te7b0U-PRj",
        "focus": 0,
        "gap": 5.04951286701494
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bTYA9gdPCMtIwT5PR_pop",
      "type": "arrow",
      "x": -492.6444511003476,
      "y": -457.9204920387733,
      "width": 148.75,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03d",
      "roundness": {
        "type": 2
      },
      "seed": 867997605,
      "version": 2432,
      "versionNonce": 875185780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.75,
          178.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FXlNuj8lAAWn6ghTsRK80",
        "focus": -0.6044432507098434,
        "gap": 2.9079066774630107
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tQsFzkDUmaDy6DtswbRFF",
      "type": "arrow",
      "x": -221.39445110034762,
      "y": -261.6704920387733,
      "width": 110,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03l",
      "roundness": {
        "type": 2
      },
      "seed": 826995205,
      "version": 3393,
      "versionNonce": 1694120308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FXlNuj8lAAWn6ghTsRK80",
        "focus": 0.20743157224697464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OhfRO-9Gr7jxF4U5MrMRF",
        "focus": -0.9765110352189947,
        "gap": 13.787097912352692
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "8EceJS9YZAvRs470GsGBT",
      "type": "text",
      "x": -1222.2007421724481,
      "y": -775.6140587733904,
      "width": 31.47998046875,
      "height": 27,
      "angle": 5.430155879065386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03p",
      "roundness": null,
      "seed": 50004139,
      "version": 1188,
      "versionNonce": 129548876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMTylRUB5epWU2kPhyqwM",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Amfa49YJ9Sl93TQkdyEn",
      "type": "text",
      "x": -1176.8701841618793,
      "y": -611.3075544113663,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 1.2657309273915862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03t",
      "roundness": null,
      "seed": 521718149,
      "version": 1277,
      "versionNonce": 310548684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtlgLE_5Ibmqy-KoygyUt",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tZMPZWg2sgCEnBevDQ-dV",
      "type": "text",
      "x": -1017.6444511003476,
      "y": -472.9204920387733,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 632332997,
      "version": 1123,
      "versionNonce": 47030092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAgz-VrBXoxOquafdPQZC",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rDsplBQKCwxWrpDvA43pC",
      "type": "text",
      "x": -748.8944511003476,
      "y": -484.1704920387733,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b048",
      "roundness": null,
      "seed": 2123929925,
      "version": 1127,
      "versionNonce": 1510947916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-bYUEEOkLDKn-bFrYpBp",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "196i8CSg6VvgJP0WsIWBY",
      "type": "text",
      "x": -1022.6444511003476,
      "y": -967.9204920387733,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 115202187,
      "version": 1115,
      "versionNonce": 133812940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7i1aRs_PqBSBKCWfXQGS",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EsPDfloPy_gfHF9HQWUUZ",
      "type": "text",
      "x": -765.1444511003476,
      "y": -964.1704920387733,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 13710757,
      "version": 1113,
      "versionNonce": 1231327180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vbeRerQV9rHjqSp8e779A",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QlmA627jMZheQbldpBh2t",
      "type": "text",
      "x": -616.3944511003476,
      "y": -789.1704920387733,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b04d",
      "roundness": null,
      "seed": 202520939,
      "version": 1132,
      "versionNonce": 408467020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z20kogJAvglIyFhypU0Df",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "19edzQ7wLnc9N5YDlL7__",
      "type": "text",
      "x": -600.1444511003476,
      "y": -597.9204920387733,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b04l",
      "roundness": null,
      "seed": 1387371563,
      "version": 1121,
      "versionNonce": 989893452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AbxPEfKcRuHiqiFWq0Ige",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0KbHm6CeBBmXIluiruzz_",
      "type": "text",
      "x": -481.3944511003476,
      "y": -531.6704920387733,
      "width": 31.47998046875,
      "height": 27,
      "angle": 5.58634643578109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 435857605,
      "version": 1142,
      "versionNonce": 823472204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Oi5-o9NPwEDD6-vfYsca2",
      "type": "text",
      "x": -461.3944511003476,
      "y": -439.1704920387733,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0.8798334823065002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b05G",
      "roundness": null,
      "seed": 1634250187,
      "version": 1238,
      "versionNonce": 1914783436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r8Ca_ENK351te7b0U-PRj",
      "type": "text",
      "x": -145.14445110034762,
      "y": -659.1704920387733,
      "width": 31.47998046875,
      "height": 27,
      "angle": 6.019297850914613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 889230059,
      "version": 1122,
      "versionNonce": 375819596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ysEgubRyqFR3ODq7M9v3",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MeZxnSl_bXMoNyb5As13k",
      "type": "text",
      "x": -152.64445110034762,
      "y": -289.1704920387733,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 824245061,
      "version": 1180,
      "versionNonce": 1388620364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQsFzkDUmaDy6DtswbRFF",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c8c5czqN4Ouk-52rq0shW",
      "type": "text",
      "x": -1694.6087368146332,
      "y": -702.4443015625827,
      "width": 82.07998657226562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 721434661,
      "version": 1111,
      "versionNonce": 1674674380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "MCD",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iu1ibj7pPkogADYb_Wrl7",
      "type": "rectangle",
      "x": -1512.1087368146332,
      "y": -1097.4443015625827,
      "width": 1862.5,
      "height": 1030,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1427565995,
      "version": 1222,
      "versionNonce": 436176716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "blKAio0eOix79SMZA3cPI",
      "type": "text",
      "x": -1232.4413505319537,
      "y": -1003.5078007437485,
      "width": 95.71192932128906,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1771206347,
      "version": 1032,
      "versionNonce": 430489036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMTylRUB5epWU2kPhyqwM",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "id_user\nnom\nprenom\nmail\npassword\nadresse\ncode_postale\nville\nrole",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_user\nnom\nprenom\nmail\npassword\nadresse\ncode_postale\nville\nrole",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-JQ9hSVdxLdcbn7NX70ZF",
      "type": "text",
      "x": -697.2487874509445,
      "y": -521.4360875963381,
      "width": 91.91993713378906,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 613744619,
      "version": 1045,
      "versionNonce": 1721023180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-bYUEEOkLDKn-bFrYpBp",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "id_produit\nnom_produit\ndescription\nstock\nprix_ht\nprix_ttc\nprix_promo\nlien_image",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_produit\nnom_produit\ndescription\nstock\nprix_ht\nprix_ttc\nprix_promo\nlien_image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u_5DuxcRXkT2TvDC9gEYw",
      "type": "text",
      "x": -1217.4895500311911,
      "y": -508.15587511293836,
      "width": 119.18391418457031,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1387537829,
      "version": 1020,
      "versionNonce": 476411852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "id_commande\nnum_commande\ndate_commande\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_commande\nnum_commande\ndate_commande\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lHySOzQDQdmMlqV7hz03E",
      "type": "text",
      "x": -710.5289999343429,
      "y": -995.539673253709,
      "width": 114.65589904785156,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1664882053,
      "version": 1015,
      "versionNonce": 721198668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vbeRerQV9rHjqSp8e779A",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "id_commentaire\ncommentaire\nnote\nreponse_admin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_commentaire\ncommentaire\nnote\nreponse_admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AabXls4dlhyi-OxhM72PI",
      "type": "text",
      "x": -96.9831832012751,
      "y": -744.543657317454,
      "width": 106.22390747070312,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1052192005,
      "version": 993,
      "versionNonce": 332036940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "id_categorie\nnom_categorie",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_categorie\nnom_categorie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OhfRO-9Gr7jxF4U5MrMRF",
      "type": "text",
      "x": -97.60735318799493,
      "y": -302.9367516069625,
      "width": 147.66387939453125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 130983077,
      "version": 1056,
      "versionNonce": 99955148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQsFzkDUmaDy6DtswbRFF",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "id_sous_categorie\nnom_sous_categorie",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_sous_categorie\nnom_sous_categorie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hSek3gilFZ8B_XeNL5vCG",
      "type": "text",
      "x": -1464.0717102236051,
      "y": 113.37917852399931,
      "width": 77.50799560546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1932374469,
      "version": 372,
      "versionNonce": 1154976005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "MLD",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7pK3HnRnf9gRupHadASo5",
      "type": "rectangle",
      "x": -1331.9139503926663,
      "y": -30.219307607019516,
      "width": 1173.7191374624656,
      "height": 391.75253020086615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1276893381,
      "version": 706,
      "versionNonce": 46709492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745484727950,
      "link": null,
      "locked": false
    },
    {
      "id": "45U7kB2GfGlpriAEqzlRq",
      "type": "line",
      "x": -1112.5646677863574,
      "y": -0.4689096007582805,
      "width": 64.9103119994495,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 418480203,
      "version": 140,
      "versionNonce": 1517240101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397820586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.9103119994495,
          2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GdNupvbSToakXcyyeRh9",
      "type": "line",
      "x": -1112.5646677863574,
      "y": 26.74927333314409,
      "width": 96.65878278492448,
      "height": 0.039396459831465336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1307995621,
      "version": 72,
      "versionNonce": 1551741516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745485210849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.65878278492448,
          0.039396459831465336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cak0kdmxgWUWTnvfg3jxP",
      "type": "line",
      "x": -1111.0800396263264,
      "y": 54.957208373733806,
      "width": 100.53936398771896,
      "height": 0.4948760533436598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1829500203,
      "version": 97,
      "versionNonce": 346102900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745485207664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.53936398771896,
          -0.4948760533436598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9i9chi25usjlusqcaZebW",
      "type": "line",
      "x": -1115.5339241064194,
      "y": 81.83810109361846,
      "width": 135.67623449987616,
      "height": 1.3602812143507776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1185766603,
      "version": 171,
      "versionNonce": 1153669236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745485215290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.67623449987616,
          1.3602812143507776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Ge211GaUTyfDQbzeZhqt",
      "type": "line",
      "x": -1112.5646677863574,
      "y": 108.89869818819489,
      "width": 74.51988854267802,
      "height": 0.8654051610071178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1738223723,
      "version": 143,
      "versionNonce": 1055352308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745485218906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.51988854267802,
          0.8654051610071178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uabPDncgFEMgXqh2WTO8B",
      "type": "line",
      "x": -1112.5646677863572,
      "y": 163.82994010934328,
      "width": 110.07689074133975,
      "height": 0.5342725131751536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 460646091,
      "version": 140,
      "versionNonce": 1015320692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745485223214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.07689074133975,
          -0.5342725131751536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LQaxub0xQ9HyMTW5BrDKx",
      "type": "line",
      "x": -1114.4416930666057,
      "y": 136.71423610856732,
      "width": 62.28869868783454,
      "height": 0.5342725131751536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1746250484,
      "version": 222,
      "versionNonce": 1786749044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745484537152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.28869868783454,
          -0.5342725131751536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2fVQKbfIIdMN8pE8JOyDe",
      "type": "rectangle",
      "x": -919.9681787258467,
      "y": -810.7699085355637,
      "width": 127.41951308607226,
      "height": 156.26921416216408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZHXYAAIRfMLdWECPU8owx",
        "-OMMKOWh8PNdVLI1MAPYu",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b12V",
      "roundness": {
        "type": 3
      },
      "seed": 98027508,
      "version": 1717,
      "versionNonce": 1498689228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ysEgubRyqFR3ODq7M9v3",
          "type": "arrow"
        },
        {
          "id": "MSI1nqFsHp_vI55zys5uM",
          "type": "arrow"
        },
        {
          "id": "PukDVeX6Z0Odvec3-m_kW",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false
    },
    {
      "id": "4obC5h8z9fy1Yg97aatTz",
      "type": "text",
      "x": -881.2013929048483,
      "y": -805.5108484435677,
      "width": 24.94295237989176,
      "height": 15.025885977131162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZHXYAAIRfMLdWECPU8owx",
        "-OMMKOWh8PNdVLI1MAPYu",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 979362124,
      "version": 1723,
      "versionNonce": 352358988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "cart",
      "fontSize": 12.02070878170493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuP0x8Nz_v71TIppd-edH",
      "type": "text",
      "x": -907.6518573826853,
      "y": -775.1754317048963,
      "width": 52.25596618652344,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-OMMKOWh8PNdVLI1MAPYu",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 1456471284,
      "version": 1044,
      "versionNonce": 1179674828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PukDVeX6Z0Odvec3-m_kW",
          "type": "arrow"
        },
        {
          "id": "MSI1nqFsHp_vI55zys5uM",
          "type": "arrow"
        }
      ],
      "updated": 1745487028768,
      "link": null,
      "locked": false,
      "text": "id_cart\nid_user",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cart\nid_user",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LJAlcLp0JY-cjD5lhmRzZ",
      "type": "ellipse",
      "x": -1087.1932767785402,
      "y": -753.5301783177482,
      "width": 109.09657007738497,
      "height": 73.54824949037186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1200534132,
      "version": 137,
      "versionNonce": 793117644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TcRdi14jDPHB83DIci-xd",
          "type": "arrow"
        },
        {
          "id": "MSI1nqFsHp_vI55zys5uM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AjMV1WqM3qrm2dIYsQJZ4"
        }
      ],
      "updated": 1745485630013,
      "link": null,
      "locked": false
    },
    {
      "id": "AjMV1WqM3qrm2dIYsQJZ4",
      "type": "text",
      "x": -1056.5364307994444,
      "y": -729.2592865520833,
      "width": 47.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 3878092,
      "version": 35,
      "versionNonce": 703310412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745485630013,
      "link": null,
      "locked": false,
      "text": "creer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJAlcLp0JY-cjD5lhmRzZ",
      "originalText": "creer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0I0SWOj8pyYQ6XSHKbKD",
      "type": "ellipse",
      "x": -805.258320398781,
      "y": -662.3689911999691,
      "width": 160.5803447206453,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 921549172,
      "version": 391,
      "versionNonce": 1108714228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PukDVeX6Z0Odvec3-m_kW",
          "type": "arrow"
        },
        {
          "id": "E2i4Tucovwvev0U7-kzWU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7t_ukSJCZ-PtRa9R0ird3"
        }
      ],
      "updated": 1745485610446,
      "link": null,
      "locked": false
    },
    {
      "id": "7t_ukSJCZ-PtRa9R0ird3",
      "type": "text",
      "x": -775.7018419439738,
      "y": -650.1931073390394,
      "width": 101.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15G",
      "roundness": null,
      "seed": 1205178228,
      "version": 115,
      "versionNonce": 1389175924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745485610446,
      "link": null,
      "locked": false,
      "text": "composer2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0I0SWOj8pyYQ6XSHKbKD",
      "originalText": "composer2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcRdi14jDPHB83DIci-xd",
      "type": "arrow",
      "x": -1082.758342966906,
      "y": -786.2623667206225,
      "width": 18.663609089565398,
      "height": 34.28367895081715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 501135476,
      "version": 918,
      "versionNonce": 1054750924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487039922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.663609089565398,
          34.28367895081715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4L6hFnlYZVttd1_J7LDSC",
        "focus": 0.09381415646123697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LJAlcLp0JY-cjD5lhmRzZ",
        "focus": -0.16461529247494303,
        "gap": 4.711750320339851
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "MSI1nqFsHp_vI55zys5uM",
      "type": "arrow",
      "x": -994.7894576529147,
      "y": -685.6762654122901,
      "width": 75.58071019379156,
      "height": 17.95237816664246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1339525620,
      "version": 1112,
      "versionNonce": 1656045388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487039922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.95193891567817,
          17.95237816664246
        ],
        [
          75.58071019379156,
          8.888589365685561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJAlcLp0JY-cjD5lhmRzZ",
        "focus": 0.24752428012232122,
        "gap": 3.915566454923455
      },
      "endBinding": {
        "elementId": "2fVQKbfIIdMN8pE8JOyDe",
        "focus": -0.40795923393006994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "PukDVeX6Z0Odvec3-m_kW",
      "type": "arrow",
      "x": -790.0852313924613,
      "y": -741.458755304365,
      "width": 50.24892492631568,
      "height": 76.91984305593678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1035610996,
      "version": 1491,
      "versionNonce": 854029772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487039922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.89131474415058,
          19.79948509911128
        ],
        [
          50.24892492631568,
          76.91984305593678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fVQKbfIIdMN8pE8JOyDe",
        "focus": -0.35778920025019606,
        "gap": 3.8734966467643517
      },
      "endBinding": {
        "elementId": "U0I0SWOj8pyYQ6XSHKbKD",
        "focus": -0.1497387931173768,
        "gap": 2.5894258034593034
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "E2i4Tucovwvev0U7-kzWU",
      "type": "arrow",
      "x": -757.6324538543488,
      "y": -614.3191485152919,
      "width": 50.93799448983509,
      "height": 54.9079286521054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1775017204,
      "version": 1530,
      "versionNonce": 1552866380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745487039922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.92238294593949,
          40.982181448954975
        ],
        [
          50.93799448983509,
          54.9079286521054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U0I0SWOj8pyYQ6XSHKbKD",
        "focus": 0.4965202844220805,
        "gap": 1.2049487391196179
      },
      "endBinding": {
        "elementId": "BlXCBUxa3ObV_gwR_COw1",
        "focus": 0.3097972727777173,
        "gap": 6.959368460170944
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}