{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X8b2afej1L3WwY29ixUHv",
      "type": "text",
      "x": -1318.7990608201583,
      "y": -23.76154272000963,
      "width": 1177.2655436197915,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1006994577,
      "version": 1152,
      "versionNonce": 485507077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745398601251,
      "link": null,
      "locked": false,
      "text": "USER                        => id_user,nom_user, prenom, mail, password,adresse, code_postal,ville, role\nPRODUIT                 => id_produit, nom_produit, description, stock, prix_ht, prix_ttc, prix_promo, link_image\nCATEGORIE             => id_categorie, nom_categorie\nSOUS_CATEGORIE =>id_sous_categorie, nom_sous_categorie\nCOMMANDE           => id_commande, num_commande,date_commande, statut, id_user\nCOMMENTAIRE      => id_commentaire, note, commentaire, reponse_admin, id_produit, id_user\n\ntable de liaison: \nPRODUIT_CATEGORIE   => id_produit, id_categorie\nPRODUIT_SOUS_CATEGORIE   => id_produit, id_sous_categorie\nPRODUIT_COMMANDE => id_produit, id_commande, quantite, prix_unitaire\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER                        => id_user,nom_user, prenom, mail, password,adresse, code_postal,ville, role\nPRODUIT                 => id_produit, nom_produit, description, stock, prix_ht, prix_ttc, prix_promo, link_image\nCATEGORIE             => id_categorie, nom_categorie\nSOUS_CATEGORIE =>id_sous_categorie, nom_sous_categorie\nCOMMANDE           => id_commande, num_commande,date_commande, statut, id_user\nCOMMENTAIRE      => id_commentaire, note, commentaire, reponse_admin, id_produit, id_user\n\ntable de liaison: \nPRODUIT_CATEGORIE   => id_produit, id_categorie\nPRODUIT_SOUS_CATEGORIE   => id_produit, id_sous_categorie\nPRODUIT_COMMANDE => id_produit, id_commande, quantite, prix_unitaire\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "lmJfEkr3mWtx3oldxlFug",
      "type": "rectangle",
      "x": 2510.5113859630765,
      "y": 911.6261904761905,
      "width": 212.5,
      "height": 302.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1790682635,
      "version": 428,
      "versionNonce": 501996709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObTK2US5qoNozIZHf80NE"
        }
      ],
      "updated": 1745395106598,
      "link": null,
      "locked": false
    },
    {
      "id": "ObTK2US5qoNozIZHf80NE",
      "type": "text",
      "x": 2569.1854124523343,
      "y": 1052.0761904761905,
      "width": 95.15194702148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 451778981,
      "version": 317,
      "versionNonce": 804454405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745395106598,
      "link": null,
      "locked": false,
      "text": "COMMANDE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmJfEkr3mWtx3oldxlFug",
      "originalText": "COMMANDE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rIyJ-roQNczyms0_nMinN",
      "type": "rectangle",
      "x": 1958.011385963077,
      "y": 912.340476190476,
      "width": 212.5,
      "height": 302.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2123585419,
      "version": 405,
      "versionNonce": 1878964069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CN7crLPGsdrwTBsPJw9HN"
        }
      ],
      "updated": 1745395106598,
      "link": null,
      "locked": false
    },
    {
      "id": "CN7crLPGsdrwTBsPJw9HN",
      "type": "text",
      "x": 2043.39740280878,
      "y": 1052.790476190476,
      "width": 41.72796630859375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 15229227,
      "version": 358,
      "versionNonce": 1482457797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745395106598,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIyJ-roQNczyms0_nMinN",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tzPduDGMjJW0PJWCIfFjI",
      "type": "rectangle",
      "x": 3006.939957391648,
      "y": 901.9833333333333,
      "width": 212.5,
      "height": 302.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1265327621,
      "version": 432,
      "versionNonce": 1034543653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0nwaoREiC_3Wa9uuaT0j"
        }
      ],
      "updated": 1745395106598,
      "link": null,
      "locked": false
    },
    {
      "id": "d0nwaoREiC_3Wa9uuaT0j",
      "type": "text",
      "x": 3043.6460197085426,
      "y": 1042.4333333333334,
      "width": 139.08787536621094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 1422519467,
      "version": 345,
      "versionNonce": 81024389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745395106598,
      "link": null,
      "locked": false,
      "text": "SOUS-CATEGORIE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzPduDGMjJW0PJWCIfFjI",
      "originalText": "SOUS-CATEGORIE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zrk6-l2Fub_GOC7kZbvIj",
      "type": "rectangle",
      "x": 3256.5828145345054,
      "y": 903.7690476190476,
      "width": 212.5,
      "height": 302.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 3
      },
      "seed": 656413893,
      "version": 469,
      "versionNonce": 421092581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7K2T2QYpiIgITWmtM4KA2"
        }
      ],
      "updated": 1745395106598,
      "link": null,
      "locked": false
    },
    {
      "id": "7K2T2QYpiIgITWmtM4KA2",
      "type": "text",
      "x": 3304.8248570760093,
      "y": 1044.2190476190476,
      "width": 116.01591491699219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asd",
      "roundness": null,
      "seed": 2115420229,
      "version": 341,
      "versionNonce": 570849349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745395106598,
      "link": null,
      "locked": false,
      "text": "COMMENTAIRE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zrk6-l2Fub_GOC7kZbvIj",
      "originalText": "COMMENTAIRE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "452JsNDlpvw0LMUKnJ-PN",
      "type": "rectangle",
      "x": 2789.797100248791,
      "y": 1290.554761904762,
      "width": 212.5,
      "height": 302.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": {
        "type": 3
      },
      "seed": 1596531819,
      "version": 581,
      "versionNonce": 2037983141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HHESFlxPbrY8Xj-ulv59"
        }
      ],
      "updated": 1745395106598,
      "link": null,
      "locked": false
    },
    {
      "id": "2HHESFlxPbrY8Xj-ulv59",
      "type": "text",
      "x": 2833.399151030041,
      "y": 1420.204761904762,
      "width": 125.2958984375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asp",
      "roundness": null,
      "seed": 730811685,
      "version": 399,
      "versionNonce": 1637804805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745395106598,
      "link": null,
      "locked": false,
      "text": "PRODUIT/SOUS-\nCATEGORIE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "452JsNDlpvw0LMUKnJ-PN",
      "originalText": "PRODUIT/SOUS-CATEGORIE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CmBp_IITh4zewn5JkMn5Z",
      "type": "rectangle",
      "x": 2521.939957391648,
      "y": 1293.4119047619051,
      "width": 212.5,
      "height": 302.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ast",
      "roundness": {
        "type": 3
      },
      "seed": 1990936741,
      "version": 597,
      "versionNonce": 2062893669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jw6SBgAIxaoH3j8VfFKA0"
        }
      ],
      "updated": 1745395106598,
      "link": null,
      "locked": false
    },
    {
      "id": "Jw6SBgAIxaoH3j8VfFKA0",
      "type": "text",
      "x": 2546.766030084519,
      "y": 1433.861904761905,
      "width": 162.8478546142578,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asv",
      "roundness": null,
      "seed": 2131238789,
      "version": 367,
      "versionNonce": 2051648965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745395106598,
      "link": null,
      "locked": false,
      "text": "PRODUIT/CATEGORIE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmBp_IITh4zewn5JkMn5Z",
      "originalText": "PRODUIT/CATEGORIE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aBnslN9CZsM7KiOxGb79z",
      "type": "rectangle",
      "x": 2258.0113859630765,
      "y": 1292.6976190476194,
      "width": 212.5,
      "height": 315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asx",
      "roundness": {
        "type": 3
      },
      "seed": 720579179,
      "version": 678,
      "versionNonce": 515484965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yUahGd9XCo6JaceL9WYB"
        }
      ],
      "updated": 1745395106598,
      "link": null,
      "locked": false
    },
    {
      "id": "2yUahGd9XCo6JaceL9WYB",
      "type": "text",
      "x": 2279.461443946475,
      "y": 1439.3976190476192,
      "width": 169.59988403320312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asz",
      "roundness": null,
      "seed": 1476366827,
      "version": 393,
      "versionNonce": 1739767941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745395106598,
      "link": null,
      "locked": false,
      "text": "PRODUIT/COMMANDE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBnslN9CZsM7KiOxGb79z",
      "originalText": "PRODUIT/COMMANDE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jP1f-tJXtFz5xgFUChcp_",
      "type": "rectangle",
      "x": 2762.6542431059343,
      "y": 910.9119047619047,
      "width": 212.5,
      "height": 302.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 56287083,
      "version": 423,
      "versionNonce": 183658469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xe5hkTxKQVFOF7Wg9zg2V"
        }
      ],
      "updated": 1745395106598,
      "link": null,
      "locked": false
    },
    {
      "id": "xe5hkTxKQVFOF7Wg9zg2V",
      "type": "text",
      "x": 2824.7042843046647,
      "y": 1051.3619047619047,
      "width": 88.39991760253906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1361712197,
      "version": 339,
      "versionNonce": 713433925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745395106598,
      "link": null,
      "locked": false,
      "text": "CATEGORIE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jP1f-tJXtFz5xgFUChcp_",
      "originalText": "CATEGORIE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I8XB8nSSQovK7unmVJKyO",
      "type": "rectangle",
      "x": 2245.5113859630765,
      "y": 911.6261904761905,
      "width": 212.5,
      "height": 302.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 441909285,
      "version": 447,
      "versionNonce": 1254847141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ny0X_8FYN7bO_6mY6Qm0E"
        }
      ],
      "updated": 1745395106598,
      "link": null,
      "locked": false
    },
    {
      "id": "ny0X_8FYN7bO_6mY6Qm0E",
      "type": "text",
      "x": 2316.3774137951077,
      "y": 1052.0761904761905,
      "width": 70.7679443359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1359071045,
      "version": 350,
      "versionNonce": 141547013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745395106598,
      "link": null,
      "locked": false,
      "text": "PRODUIT",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8XB8nSSQovK7unmVJKyO",
      "originalText": "PRODUIT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4L6hFnlYZVttd1_J7LDSC",
      "type": "rectangle",
      "x": -1244.672497550488,
      "y": -1051.5669811320754,
      "width": 209.5,
      "height": 256.9339622641509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "apmzmoeiIIyzR_uWxTQ-a",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "ax2",
      "roundness": {
        "type": 3
      },
      "seed": 1361026187,
      "version": 438,
      "versionNonce": 189422373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMTylRUB5epWU2kPhyqwM",
          "type": "arrow"
        },
        {
          "id": "M7i1aRs_PqBSBKCWfXQGS",
          "type": "arrow"
        }
      ],
      "updated": 1745397670462,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3iBLP45HKN55QozKV1nr",
      "type": "text",
      "x": -1169.0746201919974,
      "y": -1046.1318396226416,
      "width": 40.31882570374687,
      "height": 24.705188679245282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "apmzmoeiIIyzR_uWxTQ-a",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "ax4",
      "roundness": null,
      "seed": 203238853,
      "version": 351,
      "versionNonce": 436055685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397670463,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 19.764150943396224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlXCBUxa3ObV_gwR_COw1",
      "type": "rectangle",
      "x": -707.9224975504881,
      "y": -578.3499999999999,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0k_ABXEhFzU1Xzn0v1X6",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b022",
      "roundness": {
        "type": 3
      },
      "seed": 1436525259,
      "version": 629,
      "versionNonce": 492250155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-bYUEEOkLDKn-bFrYpBp",
          "type": "arrow"
        },
        {
          "id": "SgPVmHXBfbUmf1nfkZYf8",
          "type": "arrow"
        },
        {
          "id": "bTYA9gdPCMtIwT5PR_pop",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "889DeXNaprFRm9o5pkCpJ",
      "type": "text",
      "x": -638.9224975504881,
      "y": -572.0999999999999,
      "width": 69.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0k_ABXEhFzU1Xzn0v1X6",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b024",
      "roundness": null,
      "seed": 1805720165,
      "version": 586,
      "versionNonce": 1648150533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AbxPEfKcRuHiqiFWq0Ige",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "produit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIfKTZ-xTSBkozl6JfTTt",
      "type": "rectangle",
      "x": -109.42249755048806,
      "y": -803.8499999999999,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e5pev19nVgrSTKWBESUbV",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b026",
      "roundness": {
        "type": 3
      },
      "seed": 1310221061,
      "version": 451,
      "versionNonce": 47670987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ysEgubRyqFR3ODq7M9v3",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "jBipOLm7Dp1qf91Ggg_z1",
      "type": "text",
      "x": -44.92249755048806,
      "y": -795.0999999999999,
      "width": 90.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e5pev19nVgrSTKWBESUbV",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b028",
      "roundness": null,
      "seed": 937140491,
      "version": 456,
      "versionNonce": 1171226469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "categorie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categorie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EHF9OVKFG5vOyQYY_UN4",
      "type": "rectangle",
      "x": -114.92249755048806,
      "y": -359.0999999999999,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U9PwWi2xa1d300QbESzJo",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02A",
      "roundness": {
        "type": 3
      },
      "seed": 1792052555,
      "version": 480,
      "versionNonce": 1618367851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQsFzkDUmaDy6DtswbRFF",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "qaChD3JKBHlsi-vuhHpJH",
      "type": "text",
      "x": -76.67249755048806,
      "y": -351.3499999999999,
      "width": 143.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U9PwWi2xa1d300QbESzJo",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02C",
      "roundness": null,
      "seed": 604008869,
      "version": 500,
      "versionNonce": 1221872325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "sous-categorie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sous-categorie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "159Shzg_4VuAnz_9TduqS",
      "type": "rectangle",
      "x": -732.1724975504881,
      "y": -1060.1,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kp5zFYR3dBQ6b1n2W9dRC",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02G",
      "roundness": {
        "type": 3
      },
      "seed": 1195842059,
      "version": 661,
      "versionNonce": 360607755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z20kogJAvglIyFhypU0Df",
          "type": "arrow"
        },
        {
          "id": "vbeRerQV9rHjqSp8e779A",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "urCjrqq7WoaIdwULqVmjw",
      "type": "text",
      "x": -683.6724975504881,
      "y": -1058.6,
      "width": 115.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kp5zFYR3dBQ6b1n2W9dRC",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02I",
      "roundness": null,
      "seed": 12881285,
      "version": 627,
      "versionNonce": 1541974565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "commentaire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commentaire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnfHF2A8RqzGOuBckaq3w",
      "type": "rectangle",
      "x": -1237.922497550488,
      "y": -574.0999999999999,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9ibC57WYgvNCMWY0tqS-P",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02K",
      "roundness": {
        "type": 3
      },
      "seed": 1341511845,
      "version": 718,
      "versionNonce": 870987435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAgz-VrBXoxOquafdPQZC",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "QlD1vkL0uhj7dmXazBOtd",
      "type": "text",
      "x": -1182.172497550488,
      "y": -566.3499999999999,
      "width": 93.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9ibC57WYgvNCMWY0tqS-P",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02O",
      "roundness": null,
      "seed": 184369291,
      "version": 827,
      "versionNonce": 2147097989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtlgLE_5Ibmqy-KoygyUt",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "commande",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commande",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Evm0nWuAVuNfpe_-UhAg",
      "type": "text",
      "x": -926.1724975504881,
      "y": -964.35,
      "width": 99.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQQpWa95ESROBtKcUylty",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02Q",
      "roundness": null,
      "seed": 695189733,
      "version": 178,
      "versionNonce": 711207243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "commenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0MZmKC8S8QqglSJ136P-",
      "type": "ellipse",
      "x": -930.1724975504881,
      "y": -974.35,
      "width": 112,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQQpWa95ESROBtKcUylty",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02S",
      "roundness": {
        "type": 2
      },
      "seed": 432072709,
      "version": 190,
      "versionNonce": 1011229925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7i1aRs_PqBSBKCWfXQGS",
          "type": "arrow"
        },
        {
          "id": "vbeRerQV9rHjqSp8e779A",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "T53l2cQ9l3XUiEh1BAxpn",
      "type": "text",
      "x": -916.1724975504881,
      "y": -478.3499999999999,
      "width": 87.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpGnE1bDcuwruk8NlhO42",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1933272011,
      "version": 164,
      "versionNonce": 776390635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "composer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "composer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9UNyufK42h2KpHRKIj9r",
      "type": "ellipse",
      "x": -930.1724975504881,
      "y": -498.3499999999999,
      "width": 122,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bpGnE1bDcuwruk8NlhO42",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02X",
      "roundness": {
        "type": 2
      },
      "seed": 400209477,
      "version": 206,
      "versionNonce": 1415200837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAgz-VrBXoxOquafdPQZC",
          "type": "arrow"
        },
        {
          "id": "v-bYUEEOkLDKn-bFrYpBp",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "duJhmAHcqq9RL9g8lRD4k",
      "type": "text",
      "x": -342.17249755048806,
      "y": -626.3499999999999,
      "width": 78.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzXgoMOZ8JhFTu4JQ6cZD",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02Z",
      "roundness": null,
      "seed": 1651742885,
      "version": 163,
      "versionNonce": 1704759947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "possede",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possede",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suOntxfBR_K4NO9iwH8v7",
      "type": "ellipse",
      "x": -368.17249755048806,
      "y": -640.3499999999999,
      "width": 134,
      "height": 62.000000000000114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzXgoMOZ8JhFTu4JQ6cZD",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02d",
      "roundness": {
        "type": 2
      },
      "seed": 1311705995,
      "version": 195,
      "versionNonce": 1041493925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgPVmHXBfbUmf1nfkZYf8",
          "type": "arrow"
        },
        {
          "id": "1ysEgubRyqFR3ODq7M9v3",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "EeeQVq6EK12HL873BcXoo",
      "type": "text",
      "x": -334.17249755048806,
      "y": -294.3499999999999,
      "width": 92.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YixNXC3KXSePHg7kUv4LB",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02f",
      "roundness": null,
      "seed": 763907243,
      "version": 155,
      "versionNonce": 1361053995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "possede2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possede2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXlNuj8lAAWn6ghTsRK80",
      "type": "ellipse",
      "x": -346.17249755048806,
      "y": -312.3499999999999,
      "width": 124,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YixNXC3KXSePHg7kUv4LB",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02h",
      "roundness": {
        "type": 2
      },
      "seed": 333828075,
      "version": 203,
      "versionNonce": 1470149381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bTYA9gdPCMtIwT5PR_pop",
          "type": "arrow"
        },
        {
          "id": "tQsFzkDUmaDy6DtswbRFF",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "B-F0KyNDuNk33seljrhhi",
      "type": "text",
      "x": -666.1724975504881,
      "y": -710.35,
      "width": 78.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ajWNnjMxeWWpI3juPwaW6",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02l",
      "roundness": null,
      "seed": 847565547,
      "version": 177,
      "versionNonce": 1983622091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "contenir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02pSscI4MzCHsWPMcBSgC",
      "type": "ellipse",
      "x": -692.1724975504881,
      "y": -714.35,
      "width": 136,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ajWNnjMxeWWpI3juPwaW6",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02n",
      "roundness": {
        "type": 2
      },
      "seed": 1949263307,
      "version": 219,
      "versionNonce": 1568541285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z20kogJAvglIyFhypU0Df",
          "type": "arrow"
        },
        {
          "id": "AbxPEfKcRuHiqiFWq0Ige",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "4medIG6Fj6vWTWlPvt3ld",
      "type": "text",
      "x": -1174.172497550488,
      "y": -700.35,
      "width": 62.959930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bMWt_c40h8TaGSx-9um9I",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02p",
      "roundness": null,
      "seed": 1185381931,
      "version": 164,
      "versionNonce": 1225390699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "passer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GMKz-pyJtHsSLl7jmI0y",
      "type": "ellipse",
      "x": -1198.172497550488,
      "y": -722.35,
      "width": 114,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bMWt_c40h8TaGSx-9um9I",
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02t",
      "roundness": {
        "type": 2
      },
      "seed": 840306475,
      "version": 191,
      "versionNonce": 544830917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMTylRUB5epWU2kPhyqwM",
          "type": "arrow"
        },
        {
          "id": "LtlgLE_5Ibmqy-KoygyUt",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "AMTylRUB5epWU2kPhyqwM",
      "type": "arrow",
      "x": -1145.8463243104554,
      "y": -793.858541348516,
      "width": 1.2405585699617916,
      "height": 70.7118384878263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02v",
      "roundness": {
        "type": 2
      },
      "seed": 1522556811,
      "version": 474,
      "versionNonce": 1184451691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2405585699617916,
          70.7118384878263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blKAio0eOix79SMZA3cPI",
        "focus": -0.8885945095009665,
        "gap": 22.84543402312579
      },
      "endBinding": {
        "elementId": "1GMKz-pyJtHsSLl7jmI0y",
        "focus": -0.114364668897675,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LtlgLE_5Ibmqy-KoygyUt",
      "type": "arrow",
      "x": -1142.0891642171546,
      "y": -645.5166666666667,
      "width": 1.25,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b02x",
      "roundness": {
        "type": 2
      },
      "seed": 1248331723,
      "version": 468,
      "versionNonce": 1244301067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          68.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8Amfa49YJ9Sl93TQkdyEn",
        "focus": -1.1816950338141565,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "M7i1aRs_PqBSBKCWfXQGS",
      "type": "arrow",
      "x": -1034.0117313214018,
      "y": -948.0247698847902,
      "width": 103.4238223863718,
      "height": 1.2460701492334465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1008167531,
      "version": 491,
      "versionNonce": 372670539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.4238223863718,
          1.2460701492334465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "196i8CSg6VvgJP0WsIWBY",
        "focus": 0,
        "gap": 8.187357053252589
      },
      "endBinding": {
        "elementId": "y0MZmKC8S8QqglSJ136P-",
        "focus": -0.17228190104167163,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "vbeRerQV9rHjqSp8e779A",
      "type": "arrow",
      "x": -817.424234536868,
      "y": -948.0030109997967,
      "width": 83.7207716062452,
      "height": 1.2495637553171264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b034",
      "roundness": {
        "type": 2
      },
      "seed": 1289602661,
      "version": 485,
      "versionNonce": 1001799403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.7207716062452,
          1.2495637553171264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lHySOzQDQdmMlqV7hz03E",
        "focus": -0.3254122868083227,
        "gap": 19.979749879472934
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Z20kogJAvglIyFhypU0Df",
      "type": "arrow",
      "x": -625.8259043179901,
      "y": -799.3255161486956,
      "width": 1.2367401008355046,
      "height": 82.55887214547056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b038",
      "roundness": {
        "type": 2
      },
      "seed": 702890955,
      "version": 464,
      "versionNonce": 73252907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2367401008355046,
          82.55887214547056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlmA627jMZheQbldpBh2t",
        "focus": 1.4387395472557036,
        "gap": 6.741263810076657
      },
      "endBinding": {
        "elementId": "02pSscI4MzCHsWPMcBSgC",
        "focus": -0.0016233176228736758,
        "gap": 2.4169787675289864
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "AbxPEfKcRuHiqiFWq0Ige",
      "type": "arrow",
      "x": -620.1591032250163,
      "y": -677.3821674681567,
      "width": 12.476684063437688,
      "height": 101.86550080149038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03G",
      "roundness": {
        "type": 2
      },
      "seed": 1025677733,
      "version": 590,
      "versionNonce": 864416107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.476684063437688,
          101.86550080149038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02pSscI4MzCHsWPMcBSgC",
        "focus": -0.02407499812750927,
        "gap": 1
      },
      "endBinding": {
        "elementId": "19edzQ7wLnc9N5YDlL7__",
        "focus": -1.2708311572379907,
        "gap": 5.2786232591714874
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ZAgz-VrBXoxOquafdPQZC",
      "type": "arrow",
      "x": -1024.5891642171546,
      "y": -451.76666666666665,
      "width": 105,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03K",
      "roundness": {
        "type": 2
      },
      "seed": 738321477,
      "version": 477,
      "versionNonce": 1153618603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZMPZWg2sgCEnBevDQ-dV",
        "focus": 0,
        "gap": 4.138236339311712
      },
      "endBinding": {
        "elementId": "Q9UNyufK42h2KpHRKIj9r",
        "focus": -0.13182101652634728,
        "gap": 8.725141267056275
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "v-bYUEEOkLDKn-bFrYpBp",
      "type": "arrow",
      "x": -808.3391642171546,
      "y": -465.51666666666665,
      "width": 98.75,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03O",
      "roundness": {
        "type": 2
      },
      "seed": 1022629579,
      "version": 469,
      "versionNonce": 1588093931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9UNyufK42h2KpHRKIj9r",
        "focus": -0.15981217616580415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-JQ9hSVdxLdcbn7NX70ZF",
        "focus": 0.17011993019082663,
        "gap": 9.145663649403105
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "SgPVmHXBfbUmf1nfkZYf8",
      "type": "arrow",
      "x": -494.5891642171546,
      "y": -469.26666666666665,
      "width": 126.25,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 2
      },
      "seed": 446158245,
      "version": 478,
      "versionNonce": 1332391563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.25,
          -132.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "suOntxfBR_K4NO9iwH8v7",
        "focus": 0.6209078471611436,
        "gap": 1.9601046083285179
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1ysEgubRyqFR3ODq7M9v3",
      "type": "arrow",
      "x": -232.14280350912395,
      "y": -614.336300486402,
      "width": 121.82374946040113,
      "height": 36.17248759110328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03Z",
      "roundness": {
        "type": 2
      },
      "seed": 779349893,
      "version": 465,
      "versionNonce": 1613940683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.82374946040113,
          -36.17248759110328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "suOntxfBR_K4NO9iwH8v7",
        "focus": 0.3047576802223945,
        "gap": 2.761760804669121
      },
      "endBinding": {
        "elementId": "r8Ca_ENK351te7b0U-PRj",
        "focus": 0,
        "gap": 5.04951286701494
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bTYA9gdPCMtIwT5PR_pop",
      "type": "arrow",
      "x": -495.8391642171546,
      "y": -465.51666666666665,
      "width": 148.75,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03d",
      "roundness": {
        "type": 2
      },
      "seed": 867997605,
      "version": 502,
      "versionNonce": 498964075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.75,
          178.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FXlNuj8lAAWn6ghTsRK80",
        "focus": -0.6044432507098436,
        "gap": 2.9079066774630107
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tQsFzkDUmaDy6DtswbRFF",
      "type": "arrow",
      "x": -224.58916421715458,
      "y": -269.26666666666665,
      "width": 110,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03l",
      "roundness": {
        "type": 2
      },
      "seed": 826995205,
      "version": 495,
      "versionNonce": 655701931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745399006709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FXlNuj8lAAWn6ghTsRK80",
        "focus": 0.20743157224697217,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OhfRO-9Gr7jxF4U5MrMRF",
        "focus": -0.9765110352189937,
        "gap": 13.787097912352692
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "8EceJS9YZAvRs470GsGBT",
      "type": "text",
      "x": -1139.5891642171546,
      "y": -793.0166666666667,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03p",
      "roundness": null,
      "seed": 50004139,
      "version": 157,
      "versionNonce": 1028321483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMTylRUB5epWU2kPhyqwM",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Amfa49YJ9Sl93TQkdyEn",
      "type": "text",
      "x": -1140.8391642171546,
      "y": -600.5166666666667,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b03t",
      "roundness": null,
      "seed": 521718149,
      "version": 175,
      "versionNonce": 1169266021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtlgLE_5Ibmqy-KoygyUt",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tZMPZWg2sgCEnBevDQ-dV",
      "type": "text",
      "x": -1020.8391642171546,
      "y": -480.51666666666665,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 632332997,
      "version": 161,
      "versionNonce": 1474862955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZAgz-VrBXoxOquafdPQZC",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rDsplBQKCwxWrpDvA43pC",
      "type": "text",
      "x": -752.0891642171546,
      "y": -491.76666666666665,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b048",
      "roundness": null,
      "seed": 2123929925,
      "version": 165,
      "versionNonce": 1879285957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-bYUEEOkLDKn-bFrYpBp",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "196i8CSg6VvgJP0WsIWBY",
      "type": "text",
      "x": -1025.8391642171546,
      "y": -975.5166666666667,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 115202187,
      "version": 153,
      "versionNonce": 1008171531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7i1aRs_PqBSBKCWfXQGS",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EsPDfloPy_gfHF9HQWUUZ",
      "type": "text",
      "x": -768.3391642171546,
      "y": -971.7666666666667,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 13710757,
      "version": 151,
      "versionNonce": 1321025573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vbeRerQV9rHjqSp8e779A",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QlmA627jMZheQbldpBh2t",
      "type": "text",
      "x": -619.5891642171546,
      "y": -796.7666666666667,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b04d",
      "roundness": null,
      "seed": 202520939,
      "version": 170,
      "versionNonce": 1993474219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z20kogJAvglIyFhypU0Df",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "19edzQ7wLnc9N5YDlL7__",
      "type": "text",
      "x": -603.3391642171546,
      "y": -605.5166666666667,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b04l",
      "roundness": null,
      "seed": 1387371563,
      "version": 159,
      "versionNonce": 399242117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AbxPEfKcRuHiqiFWq0Ige",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0KbHm6CeBBmXIluiruzz_",
      "type": "text",
      "x": -484.5891642171546,
      "y": -539.2666666666667,
      "width": 31.47998046875,
      "height": 27,
      "angle": 5.58634643578109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 435857605,
      "version": 180,
      "versionNonce": 297972555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Oi5-o9NPwEDD6-vfYsca2",
      "type": "text",
      "x": -464.5891642171546,
      "y": -446.76666666666665,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0.8798334823065002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b05G",
      "roundness": null,
      "seed": 1634250187,
      "version": 276,
      "versionNonce": 1735211749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r8Ca_ENK351te7b0U-PRj",
      "type": "text",
      "x": -148.33916421715458,
      "y": -666.7666666666667,
      "width": 31.47998046875,
      "height": 27,
      "angle": 6.019297850914613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 889230059,
      "version": 160,
      "versionNonce": 2101613035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ysEgubRyqFR3ODq7M9v3",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MeZxnSl_bXMoNyb5As13k",
      "type": "text",
      "x": -155.83916421715458,
      "y": -296.76666666666665,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 824245061,
      "version": 218,
      "versionNonce": 1982764613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQsFzkDUmaDy6DtswbRFF",
          "type": "arrow"
        }
      ],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c8c5czqN4Ouk-52rq0shW",
      "type": "text",
      "x": -1697.8034499314401,
      "y": -710.040476190476,
      "width": 82.07998657226562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 721434661,
      "version": 149,
      "versionNonce": 979410059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "MCD",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iu1ibj7pPkogADYb_Wrl7",
      "type": "rectangle",
      "x": -1515.3034499314401,
      "y": -1105.040476190476,
      "width": 1862.5,
      "height": 1030,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1427565995,
      "version": 260,
      "versionNonce": 250447269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false
    },
    {
      "id": "blKAio0eOix79SMZA3cPI",
      "type": "text",
      "x": -1235.6360636487607,
      "y": -1011.1039753716418,
      "width": 95.71192932128906,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1771206347,
      "version": 70,
      "versionNonce": 1581151531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AMTylRUB5epWU2kPhyqwM",
          "type": "arrow"
        }
      ],
      "updated": 1745397670468,
      "link": null,
      "locked": false,
      "text": "id_user\nnom\nprenom\nmail\npassword\nadresse\ncode_postale\nville\nrole",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_user\nnom\nprenom\nmail\npassword\nadresse\ncode_postale\nville\nrole",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-JQ9hSVdxLdcbn7NX70ZF",
      "type": "text",
      "x": -700.4435005677515,
      "y": -529.0322622242314,
      "width": 91.91993713378906,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 613744619,
      "version": 83,
      "versionNonce": 1518635147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-bYUEEOkLDKn-bFrYpBp",
          "type": "arrow"
        }
      ],
      "updated": 1745397670468,
      "link": null,
      "locked": false,
      "text": "id_produit\nnom_produit\ndescription\nstock\nprix_ht\nprix_ttc\nprix_promo\nlien_image",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_produit\nnom_produit\ndescription\nstock\nprix_ht\nprix_ttc\nprix_promo\nlien_image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u_5DuxcRXkT2TvDC9gEYw",
      "type": "text",
      "x": -1219.699808668681,
      "y": -515.7520497408317,
      "width": 119.18391418457031,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1387537829,
      "version": 56,
      "versionNonce": 1363154603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745398425880,
      "link": null,
      "locked": false,
      "text": "id_commande\nnum_commande\ndate_commande\nstatut",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_commande\nnum_commande\ndate_commande\nstatut",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lHySOzQDQdmMlqV7hz03E",
      "type": "text",
      "x": -713.7237130511498,
      "y": -1003.1358478816023,
      "width": 114.65589904785156,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1664882053,
      "version": 53,
      "versionNonce": 935155947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vbeRerQV9rHjqSp8e779A",
          "type": "arrow"
        }
      ],
      "updated": 1745397670468,
      "link": null,
      "locked": false,
      "text": "id_commentaire\ncommentaire\nnote\nreponse_admin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_commentaire\ncommentaire\nnote\nreponse_admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AabXls4dlhyi-OxhM72PI",
      "type": "text",
      "x": -100.17789631808205,
      "y": -752.1398319453473,
      "width": 106.22390747070312,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1052192005,
      "version": 31,
      "versionNonce": 1379137765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397670463,
      "link": null,
      "locked": false,
      "text": "id_categorie\nnom_categorie",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_categorie\nnom_categorie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OhfRO-9Gr7jxF4U5MrMRF",
      "type": "text",
      "x": -100.80206630480188,
      "y": -310.53292623485584,
      "width": 147.66387939453125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VGJnIypnQx7fN9fvFi-q1"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 130983077,
      "version": 94,
      "versionNonce": 1653017163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQsFzkDUmaDy6DtswbRFF",
          "type": "arrow"
        }
      ],
      "updated": 1745399006709,
      "link": null,
      "locked": false,
      "text": "id_sous_categorie\nnom_sous_categorie",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_sous_categorie\nnom_sous_categorie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hSek3gilFZ8B_XeNL5vCG",
      "type": "text",
      "x": -1464.0717102236051,
      "y": 113.37917852399931,
      "width": 77.50799560546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1932374469,
      "version": 372,
      "versionNonce": 1154976005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397672242,
      "link": null,
      "locked": false,
      "text": "MLD",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7pK3HnRnf9gRupHadASo5",
      "type": "rectangle",
      "x": -1331.9139503926663,
      "y": -30.219307607019516,
      "width": 1173.7191374624656,
      "height": 334.7579298197457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1276893381,
      "version": 599,
      "versionNonce": 235026187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397974692,
      "link": null,
      "locked": false
    },
    {
      "id": "45U7kB2GfGlpriAEqzlRq",
      "type": "line",
      "x": -1112.5646677863574,
      "y": -0.4689096007582805,
      "width": 64.9103119994495,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 418480203,
      "version": 140,
      "versionNonce": 1517240101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397820586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.9103119994495,
          2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GdNupvbSToakXcyyeRh9",
      "type": "line",
      "x": -1112.5646677863574,
      "y": 26.74927333314409,
      "width": 91.70273057787051,
      "height": 0.039396459831465336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1307995621,
      "version": 66,
      "versionNonce": 840091301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397826051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.70273057787051,
          0.039396459831465336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cak0kdmxgWUWTnvfg3jxP",
      "type": "line",
      "x": -1111.0800396263264,
      "y": 54.957208373733806,
      "width": 108.79945099947554,
      "height": 0.4948760533436598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1829500203,
      "version": 87,
      "versionNonce": 500296965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397830427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.79945099947554,
          -0.4948760533436598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9i9chi25usjlusqcaZebW",
      "type": "line",
      "x": -1115.5339241064194,
      "y": 81.83810109361846,
      "width": 162.10851293749727,
      "height": 0.5342725131751536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1185766603,
      "version": 140,
      "versionNonce": 1306443243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397840344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.10851293749727,
          0.5342725131751536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Ge211GaUTyfDQbzeZhqt",
      "type": "line",
      "x": -1112.5646677863574,
      "y": 108.89869818819489,
      "width": 124.90641931439336,
      "height": 0.039396459831436914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1738223723,
      "version": 103,
      "versionNonce": 947062635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397846643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.90641931439336,
          0.039396459831436914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uabPDncgFEMgXqh2WTO8B",
      "type": "line",
      "x": -1114.0492959463884,
      "y": 136.11688112209725,
      "width": 143.9432474895417,
      "height": 0.5342725131751536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 460646091,
      "version": 65,
      "versionNonce": 1177667243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745397850310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.9432474895417,
          -0.5342725131751536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}