{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zG-i_6iigTpQy8s-KZxC7",
      "type": "text",
      "x": -725.1074715779996,
      "y": -173.27548657323882,
      "width": 1431.2655436197915,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 302984774,
      "version": 2169,
      "versionNonce": 1794519498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746003421486,
      "link": null,
      "locked": false,
      "text": "USER                        => id_user,last_name, first_name, email, password,adress, postal_code,city, role\nPRODUCT               => id_product, name_product, description, stock, price_ht, price_ttc, price_discount, image_link, id_subcategory, category, rating_product\nSUB_CATEGORY    =>id_subcategory, name_subcategory\nORDERS                  => id_order, num_order,date_order, id_user\nCART                       => id_cart,  id_user\nCOMMENT              => id_comment, rating_comment, comment, admin_reply, date_comment, id_product, id_user\nTAG                          => id_tag, name_tag\n\ntable de liaison: \nPRODUCT_ORDERS => id_product_orders, id_product, id_order, quantity\nPRODUCT-CART => id_product_cart, id_cart, id_product, quantity\nPRODUCT-TAG => id_product, id_tag, (id_product + id_tag)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER                        => id_user,last_name, first_name, email, password,adress, postal_code,city, role\nPRODUCT               => id_product, name_product, description, stock, price_ht, price_ttc, price_discount, image_link, id_subcategory, category, rating_product\nSUB_CATEGORY    =>id_subcategory, name_subcategory\nORDERS                  => id_order, num_order,date_order, id_user\nCART                       => id_cart,  id_user\nCOMMENT              => id_comment, rating_comment, comment, admin_reply, date_comment, id_product, id_user\nTAG                          => id_tag, name_tag\n\ntable de liaison: \nPRODUCT_ORDERS => id_product_orders, id_product, id_order, quantity\nPRODUCT-CART => id_product_cart, id_cart, id_product, quantity\nPRODUCT-TAG => id_product, id_tag, (id_product + id_tag)\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "8ymGB6iK1rpmluiw5PjLY",
      "type": "rectangle",
      "x": -652.0968320527295,
      "y": -1194.310759058587,
      "width": 209.5,
      "height": 256.9339622641509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4r_Q4p646gylN24JJ7JLB"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 501052806,
      "version": 1406,
      "versionNonce": 371099354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0okpCg8DcmIESe1BRYPE",
          "type": "arrow"
        },
        {
          "id": "Bkh3ROhZoHx8hajHjZZ0A",
          "type": "arrow"
        },
        {
          "id": "u6tcdAdEzJMGkO0W_c8PF",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "mCnyVwJLUr4PQNMxjeLe7",
      "type": "text",
      "x": -576.4989546942384,
      "y": -1188.8756175491528,
      "width": 40.31882570374687,
      "height": 24.705188679245282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4r_Q4p646gylN24JJ7JLB"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2128663750,
      "version": 1318,
      "versionNonce": 1175808966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 19.764150943396224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkeS7SuLVHt_jeKU7x1MY",
      "type": "rectangle",
      "x": -124.53364523954255,
      "y": -718.1771112598448,
      "width": 227.5958485958486,
      "height": 279.12698412698415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S3CeY6TUqaLxEyXZEwAX4"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 2125876230,
      "version": 1775,
      "versionNonce": 1991777034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G5VrO--TyCMCVBO3xktVX",
          "type": "arrow"
        },
        {
          "id": "EcRp49elymMz0H_eN21Au",
          "type": "arrow"
        },
        {
          "id": "S9elgNXjw4XlY2DEj6aMx",
          "type": "arrow"
        },
        {
          "id": "KLvDRWovA6xohRLyWtUEX",
          "type": "arrow"
        }
      ],
      "updated": 1746003456696,
      "link": null,
      "locked": false
    },
    {
      "id": "z2VSUCxiw5DDSxWoh8MQi",
      "type": "text",
      "x": -50.45763791353515,
      "y": -711.4673279875615,
      "width": 80.71058401869331,
      "height": 26.83913308913309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S3CeY6TUqaLxEyXZEwAX4"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 727374662,
      "version": 1732,
      "versionNonce": 890586634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-xEqbM3nOu-a_aU1fG2O",
          "type": "arrow"
        }
      ],
      "updated": 1746003456696,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 21.471306471306473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0emQYESW0-hFFiatz-9Bu",
      "type": "rectangle",
      "x": 540.5907296853102,
      "y": -814.7998362772271,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NK5f9jpjjIeJLlT6sWYR5"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1261142662,
      "version": 1691,
      "versionNonce": 1962547290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99oRVii7mC5rkgX9kn855",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "UpUoJGwDreZmnVkop64XZ",
      "type": "text",
      "x": 578.8407296853102,
      "y": -807.0498362772271,
      "width": 131.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NK5f9jpjjIeJLlT6sWYR5"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1357201862,
      "version": 1725,
      "versionNonce": 26587718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "sub_category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub_category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_s8SwtlvqFu8atsrpEbV",
      "type": "rectangle",
      "x": -139.59683205272927,
      "y": -1202.8437779265116,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qdh7GegwcusxoIDy68Px6"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1336219910,
      "version": 1628,
      "versionNonce": 1367997722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLfeqJLM1OJGSmn_OCPP6",
          "type": "arrow"
        },
        {
          "id": "-I7ikSaQ3mlDN-A_mXtpH",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "M6LDx3iqINiDUfwDZ-zTZ",
      "type": "text",
      "x": -91.09683205272927,
      "y": -1201.3437779265116,
      "width": 80.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qdh7GegwcusxoIDy68Px6"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1860700230,
      "version": 1595,
      "versionNonce": 1643346310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqynzEUfIm_a1EUSg-jNj",
      "type": "rectangle",
      "x": -645.3468320527295,
      "y": -716.8437779265114,
      "width": 212,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-e9qmGNgVs6oVN-VxpaAk"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1586171782,
      "version": 1685,
      "versionNonce": 71256538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zGPqRpTJfnklqLeG87L3U",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "SM_UgV2Cr2uA5tBtRVB6w",
      "type": "text",
      "x": -589.5968320527295,
      "y": -709.0937779265114,
      "width": 62.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-e9qmGNgVs6oVN-VxpaAk"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1254829766,
      "version": 1800,
      "versionNonce": 1503025350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_n6oKO7_i4ezlYyp9iYGq",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb-FfmKSBTgN6xXEitsde",
      "type": "text",
      "x": -333.59683205272927,
      "y": -1107.0937779265116,
      "width": 99.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rIHeUgZJrv5Q_wrVhIXvh"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1346725382,
      "version": 1145,
      "versionNonce": 1949105818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "commenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1oXRElK4jCqn1otrn1Eh",
      "type": "ellipse",
      "x": -337.59683205272927,
      "y": -1117.0937779265116,
      "width": 112,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rIHeUgZJrv5Q_wrVhIXvh"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1878439238,
      "version": 1157,
      "versionNonce": 1880838150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bkh3ROhZoHx8hajHjZZ0A",
          "type": "arrow"
        },
        {
          "id": "-I7ikSaQ3mlDN-A_mXtpH",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "b19n9-Nw6Vl9m8HJKVNRR",
      "type": "text",
      "x": -323.59683205272927,
      "y": -621.0937779265114,
      "width": 87.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AyEZlBzvO5WuEreJAFTsQ"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 54271110,
      "version": 1131,
      "versionNonce": 772152154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "composer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "composer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erB7gY8XVs-0m779X0nuW",
      "type": "ellipse",
      "x": -337.59683205272927,
      "y": -641.0937779265114,
      "width": 122,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AyEZlBzvO5WuEreJAFTsQ"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 802331590,
      "version": 1173,
      "versionNonce": 830431046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zGPqRpTJfnklqLeG87L3U",
          "type": "arrow"
        },
        {
          "id": "G5VrO--TyCMCVBO3xktVX",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "6WcWtTUZM1ph7Tcy4qBK8",
      "type": "text",
      "x": 283.6355716657299,
      "y": -632.3129014324875,
      "width": 78.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ma4Jj8iWD_0MsfNFWmr-W"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1540829958,
      "version": 1343,
      "versionNonce": 807247898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "possede",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possede",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2hiRVj_JTAcYCVawOyTV",
      "type": "ellipse",
      "x": 271.6355716657299,
      "y": -650.3129014324875,
      "width": 124,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ma4Jj8iWD_0MsfNFWmr-W"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 566682182,
      "version": 1390,
      "versionNonce": 572491398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EcRp49elymMz0H_eN21Au",
          "type": "arrow"
        },
        {
          "id": "99oRVii7mC5rkgX9kn855",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "1kZ2QKW-vkWgz12hWj0nG",
      "type": "text",
      "x": -73.59683205272927,
      "y": -853.0937779265116,
      "width": 78.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmeHwmneNw2p-y7BDAzKm"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1149151622,
      "version": 1144,
      "versionNonce": 912690394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "contenir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1f4HT2X8n-_lTR3jAYgR",
      "type": "ellipse",
      "x": -99.59683205272927,
      "y": -857.0937779265116,
      "width": 136,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XmeHwmneNw2p-y7BDAzKm"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 591104198,
      "version": 1186,
      "versionNonce": 850970054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLfeqJLM1OJGSmn_OCPP6",
          "type": "arrow"
        },
        {
          "id": "Z-xEqbM3nOu-a_aU1fG2O",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "tae_3z6fYbZDQJLQWL_wM",
      "type": "text",
      "x": -679.8547127315328,
      "y": -847.4593611564953,
      "width": 65.66787934999259,
      "height": 26.075266805414802,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T90n_RWV8S7rXkczRBTH8"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 765100038,
      "version": 1242,
      "versionNonce": 108257690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "passer",
      "fontSize": 20.860213444331844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9322K6Kc714jDcP5Tjrqd",
      "type": "ellipse",
      "x": -704.8869688647314,
      "y": -870.4055959452605,
      "width": 118.90321663269151,
      "height": 79.268811088461,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T90n_RWV8S7rXkczRBTH8"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1469615942,
      "version": 1269,
      "versionNonce": 879238406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0okpCg8DcmIESe1BRYPE",
          "type": "arrow"
        },
        {
          "id": "_n6oKO7_i4ezlYyp9iYGq",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "h0okpCg8DcmIESe1BRYPE",
      "type": "arrow",
      "x": -583.9796417093662,
      "y": -936.6023192750274,
      "width": 45.02007578764574,
      "height": 66.72738551733971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 227718790,
      "version": 3529,
      "versionNonce": 997760602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.02007578764574,
          66.72738551733971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-KXindBomGDDUlA6WQ4Aw",
        "focus": -0.8847582648545584,
        "gap": 22.84543402312579
      },
      "endBinding": {
        "elementId": "9322K6Kc714jDcP5Tjrqd",
        "focus": -0.11497459253039166,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "_n6oKO7_i4ezlYyp9iYGq",
      "type": "arrow",
      "x": -608.902109316618,
      "y": -797.5600964872683,
      "width": 22.069626315085998,
      "height": 84.753462389731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 675673542,
      "version": 3508,
      "versionNonce": 1286245446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.069626315085998,
          84.753462389731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9322K6Kc714jDcP5Tjrqd",
        "focus": -0.41119216996631314,
        "gap": 1.7579355950748283
      },
      "endBinding": {
        "elementId": "SM_UgV2Cr2uA5tBtRVB6w",
        "focus": -0.6985761907036095,
        "gap": 3.712856171026033
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Bkh3ROhZoHx8hajHjZZ0A",
      "type": "arrow",
      "x": -441.4360658236433,
      "y": -1090.768547811302,
      "width": 103.4238223863718,
      "height": 1.2460701492334465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1624198406,
      "version": 3398,
      "versionNonce": 306692890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.4238223863718,
          1.2460701492334465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVZhYkrPbPeSLPQSwD1e3",
        "focus": 0,
        "gap": 8.187357053252589
      },
      "endBinding": {
        "elementId": "Y1oXRElK4jCqn1otrn1Eh",
        "focus": -0.1722819010416672,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-I7ikSaQ3mlDN-A_mXtpH",
      "type": "arrow",
      "x": -224.84856903910918,
      "y": -1090.7467889263082,
      "width": 83.7207716062452,
      "height": 9.604377010348117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1152105542,
      "version": 2482,
      "versionNonce": 1701015766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746003431401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.7207716062452,
          9.604377010348117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7jBoHS_mq-jIgY20m2B2E",
        "focus": -0.3254122868083275,
        "gap": 19.979749879472934
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fLfeqJLM1OJGSmn_OCPP6",
      "type": "arrow",
      "x": -33.25023882023129,
      "y": -942.0692940752072,
      "width": 1.2367401008355046,
      "height": 82.55887214547056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 699941766,
      "version": 3371,
      "versionNonce": 894717914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2367401008355046,
          82.55887214547056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HfuP0fDGlbv9xrrtY1tqD",
        "focus": 1.4387395472557079,
        "gap": 6.741263810076657
      },
      "endBinding": {
        "elementId": "_1f4HT2X8n-_lTR3jAYgR",
        "focus": -0.0016233176228712864,
        "gap": 2.4169787675289864
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Z-xEqbM3nOu-a_aU1fG2O",
      "type": "arrow",
      "x": -27.58343772725766,
      "y": -820.1259453946682,
      "width": 12.476684063437688,
      "height": 101.86550080149038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 573694662,
      "version": 3497,
      "versionNonce": 884781766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.476684063437688,
          101.86550080149038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1f4HT2X8n-_lTR3jAYgR",
        "focus": -0.02407499812751166,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7xSpmUN_iw8vwHEbamnts",
        "focus": -1.2708311572379907,
        "gap": 5.2786232591714874
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zGPqRpTJfnklqLeG87L3U",
      "type": "arrow",
      "x": -432.01349871939556,
      "y": -594.5104445931781,
      "width": 105,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1890949638,
      "version": 3384,
      "versionNonce": 145835162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27BejRRWr5Z-CGBiCzLG9",
        "focus": 0,
        "gap": 4.138236339311712
      },
      "endBinding": {
        "elementId": "erB7gY8XVs-0m779X0nuW",
        "focus": -0.13182101652634687,
        "gap": 8.725141267056275
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "G5VrO--TyCMCVBO3xktVX",
      "type": "arrow",
      "x": -214.6227744468556,
      "y": -604.0235396754421,
      "width": 87.05372017190427,
      "height": 24.30804889545243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 2084596038,
      "version": 3768,
      "versionNonce": 601140182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746003468385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.05372017190427,
          24.30804889545243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erB7gY8XVs-0m779X0nuW",
        "focus": -0.30612614553013123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TIXcyfqgFgNJgUjfV-KEF",
        "focus": -0.03575829269020882,
        "gap": 19.701219204958647
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EcRp49elymMz0H_eN21Au",
      "type": "arrow",
      "x": 105.06877908232111,
      "y": -596.0453505128364,
      "width": 163.98763303508457,
      "height": 18.039053223572637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1143951494,
      "version": 3192,
      "versionNonce": 735324618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746003456696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.98763303508457,
          -18.039053223572637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jkeS7SuLVHt_jeKU7x1MY",
        "focus": -0.031084468348736283,
        "gap": 3.165750915751005
      },
      "endBinding": {
        "elementId": "x2hiRVj_JTAcYCVawOyTV",
        "focus": 0.14582482050900938,
        "gap": 2.613631683149425
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "99oRVii7mC5rkgX9kn855",
      "type": "arrow",
      "x": 394.9764478290647,
      "y": -623.5203527312185,
      "width": 140.12289625001765,
      "height": 10.190005831485223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1413435334,
      "version": 3862,
      "versionNonce": 1716992326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.12289625001765,
          -10.190005831485223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2hiRVj_JTAcYCVawOyTV",
        "focus": -0.10359187883528162,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0emQYESW0-hFFiatz-9Bu",
        "focus": -0.3041062231801081,
        "gap": 8.617503301366696
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ITQDUfVYuwIsQsCB1-_Cm",
      "type": "text",
      "x": -632.8197897914965,
      "y": -925.9540113277951,
      "width": 31.47998046875,
      "height": 27,
      "angle": 5.430155879065386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 948791046,
      "version": 1193,
      "versionNonce": 952657434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0okpCg8DcmIESe1BRYPE",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5mbnwM9i9vcxlq8uIMGhy",
      "type": "text",
      "x": -587.4892317809276,
      "y": -761.6475069657711,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 1.2657309273915862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1905694278,
      "version": 1282,
      "versionNonce": 1659641990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_n6oKO7_i4ezlYyp9iYGq",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hb5oGQUBoGpt82u3z1kOz",
      "type": "text",
      "x": -481.7584126619467,
      "y": -932.4723875238462,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 1.0655651744618977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hV",
      "roundness": null,
      "seed": 74156678,
      "version": 1474,
      "versionNonce": 2093651078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_n6oKO7_i4ezlYyp9iYGq",
          "type": "arrow"
        }
      ],
      "updated": 1745827154480,
      "link": null,
      "locked": false,
      "text": "0,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bOrSj1W9se2A0ZXHFhVGA",
      "type": "text",
      "x": -383.1187653295569,
      "y": -850.3788076935025,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0.4728182797459546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hl",
      "roundness": null,
      "seed": 1774252122,
      "version": 1571,
      "versionNonce": 500483354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_n6oKO7_i4ezlYyp9iYGq",
          "type": "arrow"
        }
      ],
      "updated": 1745827167760,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hb3olyWr3U-7uIgxNnBfp",
      "type": "text",
      "x": -212.99805017678884,
      "y": -914.5903624216669,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0.17518527857678556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ht",
      "roundness": null,
      "seed": 1689454598,
      "version": 1696,
      "versionNonce": 2133702470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_n6oKO7_i4ezlYyp9iYGq",
          "type": "arrow"
        }
      ],
      "updated": 1745827186033,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sFjxX1Ca9KvcMBikLT5oC",
      "type": "text",
      "x": -142.72308999076378,
      "y": -749.1755140988768,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0.68902373773604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hx",
      "roundness": null,
      "seed": 1757721818,
      "version": 1820,
      "versionNonce": 1509644102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_n6oKO7_i4ezlYyp9iYGq",
          "type": "arrow"
        }
      ],
      "updated": 1745827194573,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "27BejRRWr5Z-CGBiCzLG9",
      "type": "text",
      "x": -428.26349871939556,
      "y": -623.2604445931781,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1748491654,
      "version": 1128,
      "versionNonce": 701010650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zGPqRpTJfnklqLeG87L3U",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "1,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jPodOYGIslWaKUMVXog4U",
      "type": "text",
      "x": -159.51349871939578,
      "y": -634.5104445931781,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1638808774,
      "version": 1132,
      "versionNonce": 585244614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G5VrO--TyCMCVBO3xktVX",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SVZhYkrPbPeSLPQSwD1e3",
      "type": "text",
      "x": -433.26349871939556,
      "y": -1118.2604445931781,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1939256326,
      "version": 1120,
      "versionNonce": 195372954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bkh3ROhZoHx8hajHjZZ0A",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-_R6FuWd1ni2O7DXXVNWm",
      "type": "text",
      "x": -175.76349871939578,
      "y": -1114.5104445931781,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2012103494,
      "version": 1118,
      "versionNonce": 1247164166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-I7ikSaQ3mlDN-A_mXtpH",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HfuP0fDGlbv9xrrtY1tqD",
      "type": "text",
      "x": -27.013498719395784,
      "y": -939.5104445931781,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 17951366,
      "version": 1137,
      "versionNonce": 1452352602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLfeqJLM1OJGSmn_OCPP6",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7xSpmUN_iw8vwHEbamnts",
      "type": "text",
      "x": -10.763498719395784,
      "y": -748.2604445931781,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1304340934,
      "version": 1126,
      "versionNonce": 1908762182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-xEqbM3nOu-a_aU1fG2O",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZiB_PDRQxCnJT832aa-Tn",
      "type": "text",
      "x": 110.07491131983136,
      "y": -630.5544442688392,
      "width": 28.659988403320312,
      "height": 27,
      "angle": 6.2135553866065845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1024557318,
      "version": 1320,
      "versionNonce": 522752022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746003469896,
      "link": null,
      "locked": false,
      "text": "0,1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yZtJzHypDBnCIIHdgSp-E",
      "type": "text",
      "x": 499.15349995258316,
      "y": -666.6020780593137,
      "width": 31.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1116172358,
      "version": 1260,
      "versionNonce": 437038470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99oRVii7mC5rkgX9kn855",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5JQeXfmuliqPC7rpDg7Xh",
      "type": "text",
      "x": -1105.2277844336813,
      "y": -852.7842541169875,
      "width": 82.07998657226562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1509783430,
      "version": 1116,
      "versionNonce": 1552111066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "MCD",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "71jLib-zejk4mcNcZ5b_l",
      "type": "rectangle",
      "x": -922.7277844336813,
      "y": -1247.7842541169878,
      "width": 1862.5,
      "height": 1030,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 2075170502,
      "version": 1268,
      "versionNonce": 543755462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "-KXindBomGDDUlA6WQ4Aw",
      "type": "text",
      "x": -643.0603981510017,
      "y": -1153.8477532981535,
      "width": 87.07194519042969,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 272485894,
      "version": 1074,
      "versionNonce": 1074760346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0okpCg8DcmIESe1BRYPE",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "id_user\nlast_name\nfirst_name\nemail\npassword\nadress\npostal_code\ncity\nrole",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_user\nlast_name\nfirst_name\nemail\npassword\nadress\npostal_code\ncity\nrole",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TIXcyfqgFgNJgUjfV-KEF",
      "type": "text",
      "x": -107.86783506999268,
      "y": -671.7760401507428,
      "width": 106.22393798828125,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1688345926,
      "version": 1141,
      "versionNonce": 1955888022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G5VrO--TyCMCVBO3xktVX",
          "type": "arrow"
        }
      ],
      "updated": 1746003442429,
      "link": null,
      "locked": false,
      "text": "id_product\nname_product\ndescription\nstock\nprice_ht\nprice_ttc\nprice_discount\nimage_link\ncategory\nrating_product",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_product\nname_product\ndescription\nstock\nprice_ht\nprice_ttc\nprice_discount\nimage_link\ncategory\nrating_product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9DLfYwjLhvt3bEIGBkD73",
      "type": "text",
      "x": -629.3585976502395,
      "y": -658.4958276673431,
      "width": 78.23995971679688,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 507151494,
      "version": 1041,
      "versionNonce": 1974937434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "id_order\nnum_order\ndate_order\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_order\nnum_order\ndate_order\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7jBoHS_mq-jIgY20m2B2E",
      "type": "text",
      "x": -121.14804755339105,
      "y": -1145.879625808114,
      "width": 117.40789794921875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 784597958,
      "version": 1080,
      "versionNonce": 1929794454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-I7ikSaQ3mlDN-A_mXtpH",
          "type": "arrow"
        }
      ],
      "updated": 1746003431400,
      "link": null,
      "locked": false,
      "text": "id_comment\nrating_comment\ncomment\nadmin_reply\ndate_comment",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_comment\nrating_comment\ncomment\nadmin_reply\ndate_comment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jO484WSDDNby0mADLMAVG",
      "type": "text",
      "x": 547.550491623236,
      "y": -704.2727200976224,
      "width": 137.3118896484375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1213963014,
      "version": 1167,
      "versionNonce": 833206938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99oRVii7mC5rkgX9kn855",
          "type": "arrow"
        }
      ],
      "updated": 1745827106555,
      "link": null,
      "locked": false,
      "text": "id_subcategory\nname_subcategory",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_subcategory\nname_subcategory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kQePuxlxFbcl5Aj_V0YKq",
      "type": "text",
      "x": -872.690757842653,
      "y": -36.960774030405446,
      "width": 77.50799560546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1367231046,
      "version": 375,
      "versionNonce": 2046737030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "MLD",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GMBGO850cknmppCe_Oltq",
      "type": "rectangle",
      "x": -740.5329980117144,
      "y": -180.5592601614244,
      "width": 1430.6080263513545,
      "height": 438.00253020086615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1493766534,
      "version": 1020,
      "versionNonce": 694745686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746003423502,
      "link": null,
      "locked": false
    },
    {
      "id": "chjKgH63R5KCOBDuvmDeN",
      "type": "line",
      "x": -521.1837154054056,
      "y": -150.80886215516307,
      "width": 64.9103119994495,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 171503814,
      "version": 143,
      "versionNonce": 814840262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.9103119994495,
          2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u5k0hRg3wBQ-JlqnEeI0x",
      "type": "line",
      "x": -521.1837154054056,
      "y": -123.59067922126064,
      "width": 96.65878278492448,
      "height": 0.039396459831465336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 548071430,
      "version": 75,
      "versionNonce": 1991273882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.65878278492448,
          0.039396459831465336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gzSgevbJ-asoINI3S7kvq",
      "type": "line",
      "x": -519.6990872453748,
      "y": -95.3827441806709,
      "width": 130.8431910491256,
      "height": 0.4948760533436598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1549530950,
      "version": 143,
      "versionNonce": 1560957190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.8431910491256,
          -0.4948760533436598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gbRY6n_m4bXxhBxDlH3Sc",
      "type": "line",
      "x": -524.1529717254675,
      "y": -68.50185146078638,
      "width": 77.74244747071634,
      "height": 0.8679413636938307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1974017670,
      "version": 209,
      "versionNonce": 205761114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.74244747071634,
          -0.8679413636938307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fHcPQ0of9QUizsk_HEMMs",
      "type": "line",
      "x": -521.1837154054056,
      "y": -41.44125436620993,
      "width": 57.1397524339302,
      "height": 0.025883870210748228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 290414022,
      "version": 180,
      "versionNonce": 182861894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.1397524339302,
          -0.025883870210748228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MTEN5ZAB65qup_KMat4fZ",
      "type": "line",
      "x": -521.1837154054051,
      "y": 13.489987554938352,
      "width": 53.92568177461567,
      "height": 0.08862799756622053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 879473926,
      "version": 187,
      "versionNonce": 768691994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.92568177461567,
          -0.08862799756622053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VK4vhzavQASzO2UcDubHo",
      "type": "line",
      "x": -523.0607406856539,
      "y": -13.625716445837497,
      "width": 113.09217346725165,
      "height": 0.5342725131751536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 947594310,
      "version": 263,
      "versionNonce": 1308772230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.09217346725165,
          -0.5342725131751536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q9_8JxW3J8c9phdJftGG1",
      "type": "rectangle",
      "x": -347.30703764986356,
      "y": -955.0963049860555,
      "width": 127.41951308607226,
      "height": 156.26921416216408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "92vUp-uxG5KCh-zLmh7Xi",
        "HkU1UaGK7aM13FfzQl9a7"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1062906758,
      "version": 1796,
      "versionNonce": 1578938182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0U-tgXFpvehNvCeBQcd7",
          "type": "arrow"
        },
        {
          "id": "49EfOK5eIU01r-3kv-gUV",
          "type": "arrow"
        }
      ],
      "updated": 1745827161625,
      "link": null,
      "locked": false
    },
    {
      "id": "zrif4UZKvSy6IsJCm_qz8",
      "type": "text",
      "x": -308.54025182886517,
      "y": -949.8372448940596,
      "width": 24.94295237989176,
      "height": 15.025885977131162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "92vUp-uxG5KCh-zLmh7Xi",
        "HkU1UaGK7aM13FfzQl9a7"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 658983622,
      "version": 1802,
      "versionNonce": 1481075974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827161626,
      "link": null,
      "locked": false,
      "text": "cart",
      "fontSize": 12.02070878170493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neXF4gOEQH8xNzxdnJ0OF",
      "type": "text",
      "x": -334.9907163067021,
      "y": -919.5018281553881,
      "width": 52.25596618652344,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HkU1UaGK7aM13FfzQl9a7"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2128478726,
      "version": 1123,
      "versionNonce": 1478483014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "49EfOK5eIU01r-3kv-gUV",
          "type": "arrow"
        },
        {
          "id": "h0U-tgXFpvehNvCeBQcd7",
          "type": "arrow"
        }
      ],
      "updated": 1745827161626,
      "link": null,
      "locked": false,
      "text": "id_cart\nid_user",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_cart\nid_user",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w6Rq7DehtPLxiPcKB-5ND",
      "type": "ellipse",
      "x": -495.8123243975883,
      "y": -903.8701308721531,
      "width": 109.09657007738497,
      "height": 73.54824949037186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 2031866182,
      "version": 140,
      "versionNonce": 1162780166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6tcdAdEzJMGkO0W_c8PF",
          "type": "arrow"
        },
        {
          "id": "h0U-tgXFpvehNvCeBQcd7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5NnyFE1Ps1826rfM2yvh7"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "5NnyFE1Ps1826rfM2yvh7",
      "type": "text",
      "x": -465.15547841849263,
      "y": -879.5992391064882,
      "width": 47.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1633532038,
      "version": 39,
      "versionNonce": 1459799878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045272,
      "link": null,
      "locked": false,
      "text": "creer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6Rq7DehtPLxiPcKB-5ND",
      "originalText": "creer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbMInD7f7_xUTxtOu_cX0",
      "type": "ellipse",
      "x": -213.8773680178292,
      "y": -812.7089437543739,
      "width": 160.5803447206453,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 257996742,
      "version": 394,
      "versionNonce": 1595469126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "49EfOK5eIU01r-3kv-gUV",
          "type": "arrow"
        },
        {
          "id": "S9elgNXjw4XlY2DEj6aMx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kGl4dmd231LnaaYkudN3f"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "kGl4dmd231LnaaYkudN3f",
      "type": "text",
      "x": -184.32088956302195,
      "y": -800.5330598934443,
      "width": 101.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1531039494,
      "version": 119,
      "versionNonce": 318107270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045273,
      "link": null,
      "locked": false,
      "text": "composer2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbMInD7f7_xUTxtOu_cX0",
      "originalText": "composer2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6tcdAdEzJMGkO0W_c8PF",
      "type": "arrow",
      "x": -491.83006073397473,
      "y": -936.6023192750274,
      "width": 19.14312306159536,
      "height": 34.332989083693064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 293469766,
      "version": 922,
      "versionNonce": 1096242310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.14312306159536,
          34.332989083693064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ymGB6iK1rpmluiw5PjLY",
        "focus": 0.09381415646123697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w6Rq7DehtPLxiPcKB-5ND",
        "focus": -0.16461529247494303,
        "gap": 4.711750320339851
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h0U-tgXFpvehNvCeBQcd7",
      "type": "arrow",
      "x": -403.47890717037757,
      "y": -836.0463448580058,
      "width": 56.14298709021608,
      "height": 17.982505057953404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1727153542,
      "version": 1190,
      "versionNonce": 1855116934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827161625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.022340814092615,
          17.982505057953404
        ],
        [
          56.14298709021608,
          14.30814998268147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6Rq7DehtPLxiPcKB-5ND",
        "focus": 0.24752428012232122,
        "gap": 3.915566454923455
      },
      "endBinding": {
        "elementId": "Q9_8JxW3J8c9phdJftGG1",
        "focus": -0.40795923393006994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "49EfOK5eIU01r-3kv-gUV",
      "type": "arrow",
      "x": -217.42409031647813,
      "y": -891.5708662979714,
      "width": 68.97059815791005,
      "height": 76.71185249432233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1826333894,
      "version": 1569,
      "versionNonce": 876746182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827161626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.61112604911912,
          19.57164353831297
        ],
        [
          68.97059815791005,
          76.71185249432233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9_8JxW3J8c9phdJftGG1",
        "focus": -0.35778920025019606,
        "gap": 3.8734966467643517
      },
      "endBinding": {
        "elementId": "EbMInD7f7_xUTxtOu_cX0",
        "focus": -0.1497387931173768,
        "gap": 2.5894258034593034
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "S9elgNXjw4XlY2DEj6aMx",
      "type": "arrow",
      "x": -166.25150147339696,
      "y": -764.6591010696967,
      "width": 66.46415524968646,
      "height": 48.83412748639455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 81206278,
      "version": 1854,
      "versionNonce": 1989208074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746003478133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.92238294593949,
          40.98218144895486
        ],
        [
          66.46415524968646,
          48.83412748639455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EbMInD7f7_xUTxtOu_cX0",
        "focus": 0.49652028442208007,
        "gap": 1.1583906588935897
      },
      "endBinding": {
        "elementId": "jkeS7SuLVHt_jeKU7x1MY",
        "focus": 0.7423375564716859,
        "gap": 1.8683793326054094
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-94G2TMHGgA1d-FEWDbTC",
      "type": "rectangle",
      "x": 344.7462573607222,
      "y": -1152.7184075544321,
      "width": 210.4638951766298,
      "height": 258.1160978581309,
      "angle": 6.2728379375303485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4XOdES6lqKYOKJN_E_RUj"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1424075590,
      "version": 1749,
      "versionNonce": 1183083270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EbFsuPUdQfLms1A8x_sHf",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "p6a0EWbDPnYiahImTUcnG",
      "type": "text",
      "x": 432.3395774469145,
      "y": -1142.3838512062205,
      "width": 33.422317293795864,
      "height": 24.818855563281815,
      "angle": 6.2728379375303485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4XOdES6lqKYOKJN_E_RUj"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 995644038,
      "version": 1774,
      "versionNonce": 579874906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 19.855084450625455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "du20zve9je2DR0HZACVL0",
      "type": "text",
      "x": 359.77374380629,
      "y": -1096.7548918150007,
      "width": 70.2496245541916,
      "height": 42.61381692027232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1123553734,
      "version": 1226,
      "versionNonce": 839719494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "id_tag\nname_tag",
      "fontSize": 15.782895155656412,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_tag\nname_tag",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KLvDRWovA6xohRLyWtUEX",
      "type": "arrow",
      "x": 95.62070793669609,
      "y": -713.0942472065404,
      "width": 70.88479777685193,
      "height": 82.96781384287146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 383641862,
      "version": 3030,
      "versionNonce": 123097430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746003483047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.88479777685193,
          -82.96781384287146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jkeS7SuLVHt_jeKU7x1MY",
        "focus": -0.036642887880231755,
        "gap": 2.5130362152768217
      },
      "endBinding": {
        "elementId": "OpzZTsIwGQy8UnmRdBgPf",
        "focus": 0.121390733437393,
        "gap": 1.481052237342014
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wj3M9gQuz1TxiAojx81J-",
      "type": "text",
      "x": 175.70475524886774,
      "y": -838.4786985614303,
      "width": 47.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4HWBCE6jnAaCDf95tJeTX"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1988548678,
      "version": 1347,
      "versionNonce": 1597890950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "avoir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avoir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpzZTsIwGQy8UnmRdBgPf",
      "type": "ellipse",
      "x": 134.70475524886774,
      "y": -854.9786985614303,
      "width": 134,
      "height": 62.000000000000114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4HWBCE6jnAaCDf95tJeTX"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 701489030,
      "version": 1358,
      "versionNonce": 623862234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLvDRWovA6xohRLyWtUEX",
          "type": "arrow"
        },
        {
          "id": "EbFsuPUdQfLms1A8x_sHf",
          "type": "arrow"
        }
      ],
      "updated": 1745827045246,
      "link": null,
      "locked": false
    },
    {
      "id": "EbFsuPUdQfLms1A8x_sHf",
      "type": "arrow",
      "x": 222.80578375951814,
      "y": -854.3990399468018,
      "width": 121.68437260537831,
      "height": 132.3290926156003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1962278598,
      "version": 3110,
      "versionNonce": 290701510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.68437260537831,
          -132.3290926156003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OpzZTsIwGQy8UnmRdBgPf",
        "focus": -0.07414025149994977,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-94G2TMHGgA1d-FEWDbTC",
        "focus": 0.3185024563359754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aPIm4pQ0XVuOZyb-W_u8U",
      "type": "text",
      "x": 67.21476501449274,
      "y": -759.9786985614303,
      "width": 31.47998046875,
      "height": 27,
      "angle": 5.497787143782135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 211170822,
      "version": 1291,
      "versionNonce": 794433178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qZlmXIBa5Xf6sYQfpZlGl",
      "type": "text",
      "x": 302.6476060639425,
      "y": -1002.7974274948572,
      "width": 31.47998046875,
      "height": 27,
      "angle": 5.458458839368527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 162366790,
      "version": 1307,
      "versionNonce": 468432902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745827045246,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,N",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}